Repository: ninhhoang205/UnigramPlus
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: ar, es, fr, ne, pl, pt_pt, ro, ru, tr, vi, zh_cn, zh_tw

source: - Fixed file-transfer progress tracking so it stops at 100% and no longer creates a new thread on every polling cycle. - When Unigram opens, focus now moves automatically to the chat list. - Added Ctrl+Alt+Up/Down to move through chats with unread mentions.
ar: - تم إصلاح تتبع تقدم نقل الملفات بحيث يتوقف عند 100% ولا ينشئ سلسلة تنفيذ جديدة في كل دورة تحقق. - عند فتح Unigram، ينتقل التركيز الآن تلقائيًا إلى قائمة الدردشات. - تمت إضافة Ctrl+Alt+Up/Down للتنقل بين الدردشات التي تحتوي على إشارات غير مقروءة.
es: - Se corrigió el seguimiento del progreso de transferencia de archivos para que se detenga al 100% y deje de crear un hilo nuevo en cada ciclo de sondeo. - Al abrir Unigram, el foco ahora se mueve automáticamente a la lista de chats. - Se añadió Ctrl+Alt+Up/Down para recorrer los chats con menciones sin leer.
fr: - Correction du suivi de la progression des transferts de fichiers : il s’arrête désormais à 100 % et ne crée plus de nouveau thread à chaque cycle d’interrogation. - À l’ouverture d’Unigram, le focus est désormais placé automatiquement dans la liste des échanges. - Ajout de Ctrl+Alt+Up/Down pour parcourir les échanges contenant des mentions non lues.
ne: - फाइल स्थानान्तरण प्रगति ट्र्याकिङलाई 100% मा रोक्न र प्रत्येक जाँच चक्रमा नयाँ थ्रेड नबनाउन सुधार गरियो। - Unigram खोल्दा फोकस अब स्वतः च्याट सूचीमा सर्छ। - नपढिएका उल्लेख भएका च्याटहरूमा जान Ctrl+Alt+Up/Down थपियो।
pt_pt: - Corrigido o acompanhamento do progresso da transferência de ficheiros para parar nos 100% e deixar de criar uma nova thread em cada ciclo de verificação. - Ao abrir o Unigram, o foco passa agora automaticamente para a lista de conversas. - Adicionado Ctrl+Alt+Up/Down para percorrer conversas com menções não lidas.
ro: - A fost corectată urmărirea progresului transferului de fișiere, astfel încât să se oprească la 100% și să nu mai creeze un fir nou la fiecare ciclu de verificare. - La deschiderea Unigram, focalizarea se mută acum automat pe lista de chat-uri. - A fost adăugat Ctrl+Alt+Up/Down pentru deplasarea prin chat-urile cu mențiuni necitite.
ru: - Исправлено отслеживание прогресса передачи файлов: оно останавливается на 100% и больше не создаёт новый поток при каждом цикле опроса. - При открытии Unigram фокус теперь автоматически перемещается в список чатов. - Добавлено Ctrl+Alt+Up/Down для перехода по чатам с непрочитанными упоминаниями.
tr: - Dosya aktarım ilerlemesi takibi %100’de duracak ve her yoklama döngüsünde yeni bir iş parçacığı oluşturmayacak şekilde düzeltildi. - Unigram açıldığında odak artık otomatik olarak sohbet listesine taşınıyor. - Okunmamış bahsetmeleri olan sohbetler arasında dolaşmak için Ctrl+Alt+Up/Down eklendi.
zh_cn: - 修复文件传输进度跟踪：进度达到 100% 时停止，并且不再于每次轮询时创建新线程。 - 打开 Unigram 时，焦点现在会自动移到聊天列表。 - 新增 Ctrl+Alt+Up/Down，用于在含未读提及的聊天之间移动。
zh_tw: - 修正檔案傳輸進度追蹤：進度到達 100% 時停止，且不再於每次輪詢建立新的執行緒。 - 開啟 Unigram 時，焦點現在會自動移到聊天清單。 - 新增 Ctrl+Alt+Up/Down，用於瀏覽含未讀提及的聊天室。

source: Move to the next or previous chat with unread mentions
ar: الانتقال إلى الدردشة التالية أو السابقة التي تحتوي على إشارات غير مقروءة
es: Ir al chat siguiente o anterior con menciones sin leer
fr: Aller à l’échange suivant ou précédent contenant des mentions non lues
ne: नपढिएका उल्लेख भएको अर्को वा अघिल्लो च्याटमा जानुहोस्
pl: Przechodzi do następnego lub poprzedniego czatu z nieprzeczytanymi wzmiankami
pt_pt: Ir para a conversa seguinte ou anterior com menções não lidas
ro: Mergi la chatul următor sau anterior cu mențiuni necitite
ru: Перейти к следующему или предыдущему чату с непрочитанными упоминаниями
tr: Okunmamış bahsetmeleri olan sonraki veya önceki sohbete git
vi: Di chuyển đến cuộc trò chuyện có nhắc đến chưa đọc tiếp theo hoặc trước đó
zh_cn: 移到下一个或上一个含未读提及的聊天
zh_tw: 移到下一個或上一個含未讀提及的聊天

source: No more chats with unread mentions in this direction
ar: لا توجد دردشات أخرى تحتوي على إشارات غير مقروءة في هذا الاتجاه
es: No hay más chats con menciones sin leer en esta dirección
fr: Aucun autre échange avec des mentions non lues dans cette direction
ne: यस दिशामा नपढिएका उल्लेख भएका थप च्याट छैनन्
pl: W tym kierunku nie ma więcej czatów z nieprzeczytanymi wzmiankami
pt_pt: Não há mais conversas com menções não lidas nesta direção
ro: Nu mai există chat-uri cu mențiuni necitite în această direcție
ru: В этом направлении больше нет чатов с непрочитанными упоминаниями
tr: Bu yönde okunmamış bahsetmeleri olan başka sohbet yok
vi: Sẽ không còn cuộc trò chuyện nào với những tin nhắn chưa đọc theo kiểu này nữa
zh_cn: 此方向没有更多含未读提及的聊天
zh_tw: 此方向沒有更多含未讀提及的聊天

source: - Fixed file-transfer progress tracking so it stops at 100% and no longer creates a new thread on every polling cycle.
ar: - تم إصلاح تتبع تقدم نقل الملفات بحيث يتوقف عند 100% ولا ينشئ سلسلة تنفيذ جديدة في كل دورة تحقق.
es: - Se corrigió el seguimiento del progreso de transferencia de archivos para que se detenga al 100% y deje de crear un hilo nuevo en cada ciclo de sondeo.
fr: - Correction du suivi de la progression des transferts de fichiers : il s’arrête désormais à 100 % et ne crée plus de nouveau thread à chaque cycle d’interrogation.
ne: - फाइल स्थानान्तरण प्रगति ट्र्याकिङलाई 100% मा रोक्न र प्रत्येक जाँच चक्रमा नयाँ थ्रेड नबनाउन सुधार गरियो।
pt_pt: - Corrigido o acompanhamento do progresso da transferência de ficheiros para parar nos 100% e deixar de criar uma nova thread em cada ciclo de verificação.
ro: - A fost corectată urmărirea progresului transferului de fișiere, astfel încât să se oprească la 100% și să nu mai creeze un fir nou la fiecare ciclu de verificare.
ru: - Исправлено отслеживание прогресса передачи файлов: оно останавливается на 100% и больше не создаёт новый поток при каждом цикле опроса.
tr: - Dosya aktarım ilerlemesi takibi %100’de duracak ve her yoklama döngüsünde yeni bir iş parçacığı oluşturmayacak şekilde düzeltildi.
zh_cn: - 修复文件传输进度跟踪：进度达到 100% 时停止，并且不再于每次轮询时创建新线程。
zh_tw: - 修正檔案傳輸進度追蹤：進度到達 100% 時停止，且不再於每次輪詢建立新的執行緒。

source: - When Unigram opens, focus now moves automatically to the chat list.
ar: - عند فتح Unigram، ينتقل التركيز الآن تلقائيًا إلى قائمة الدردشات.
es: - Al abrir Unigram, el foco ahora se mueve automáticamente a la lista de chats.
fr: - À l’ouverture d’Unigram, le focus est désormais placé automatiquement dans la liste des échanges.
ne: - Unigram खोल्दा फोकस अब स्वतः च्याट सूचीमा सर्छ।
pt_pt: - Ao abrir o Unigram, o foco passa agora automaticamente para a lista de conversas.
ro: - La deschiderea Unigram, focalizarea se mută acum automat pe lista de chat-uri.
ru: - При открытии Unigram фокус теперь автоматически перемещается в список чатов.
tr: - Unigram açıldığında odak artık otomatik olarak sohbet listesine taşınıyor.
zh_cn: - 打开 Unigram 时，焦点现在会自动移到聊天列表。
zh_tw: - 開啟 Unigram 時，焦點現在會自動移到聊天清單。

source: - Added Ctrl+Alt+Up/Down to move through chats with unread mentions.
ar: - تمت إضافة Ctrl+Alt+Up/Down للتنقل بين الدردشات التي تحتوي على إشارات غير مقروءة.
es: - Se añadió Ctrl+Alt+Up/Down para recorrer los chats con menciones sin leer.
fr: - Ajout de Ctrl+Alt+Up/Down pour parcourir les échanges contenant des mentions non lues.
ne: - नपढिएका उल्लेख भएका च्याटहरूमा जान Ctrl+Alt+Up/Down थपियो।
pt_pt: - Adicionado Ctrl+Alt+Up/Down para percorrer conversas com menções não lidas.
ro: - A fost adăugat Ctrl+Alt+Up/Down pentru deplasarea prin chat-urile cu mențiuni necitite.
ru: - Добавлено Ctrl+Alt+Up/Down для перехода по чатам с непрочитанными упоминаниями.
tr: - Okunmamış bahsetmeleri olan sohbetler arasında dolaşmak için Ctrl+Alt+Up/Down eklendi.
zh_cn: - 新增 Ctrl+Alt+Up/Down，用于在含未读提及的聊天之间移动。
zh_tw: - 新增 Ctrl+Alt+Up/Down，用於瀏覽含未讀提及的聊天室。

source: Fixed automatic updates: releases are now retrieved securely from GitHub and the downloaded add-on is validated before installation.
ar: تم إصلاح التحديثات التلقائية: تُجلب الإصدارات الآن بأمان من GitHub، ويُتحقق من الإضافة التي تم تنزيلها قبل تثبيتها.
es: Se corrigieron las actualizaciones automáticas: ahora las versiones se obtienen de forma segura desde GitHub y el complemento descargado se valida antes de instalarlo.
fr: Correction des mises à jour automatiques : les versions sont désormais récupérées de manière sécurisée depuis GitHub et l'extension téléchargée est validée avant son installation.
ne: स्वचालित अद्यावधिक सुधारियो: संस्करणहरू अब GitHub बाट सुरक्षित रूपमा प्राप्त हुन्छन् र डाउनलोड गरिएको एड-अन स्थापना गर्नुअघि प्रमाणीकरण गरिन्छ।
pt_pt: Corrigidas as atualizações automáticas: as versões são agora obtidas de forma segura do GitHub e o extra transferido é validado antes da instalação.
ro: Au fost corectate actualizările automate: versiunile sunt acum preluate în siguranță de pe GitHub, iar suplimentul descărcat este validat înainte de instalare.
ru: Исправлено автоматическое обновление: выпуски теперь безопасно загружаются с GitHub, а загруженное дополнение проверяется перед установкой.
tr: Otomatik güncellemeler düzeltildi: sürümler artık GitHub'dan güvenli bir şekilde alınıyor ve indirilen eklenti kurulumdan önce doğrulanıyor.
zh_cn: 修复自动更新：现在会从 GitHub 安全获取版本，并在安装前验证下载的插件。
zh_tw: 修正自動更新：現在會從 GitHub 安全取得版本，並在安裝前驗證下載的附加元件。

source: Toggle whether message headers are announced before or after the message content
ar: تبديل الإعلان عن رؤوس الرسائل قبل محتوى الرسالة أو بعده
es: Alternar si los encabezados de los mensajes se anuncian antes o después del contenido del mensaje
fr: Basculer l’annonce des en-têtes de messages avant ou après le contenu du message
ne: सन्देश हेडरहरूलाई सन्देशको सामग्री अघि वा पछि घोषणा गर्ने विकल्प टगल गर्नुहोस्
pl: Przełącza ogłaszanie nagłówków wiadomości przed lub po treści wiadomości
pt_pt: Alternar se os cabeçalhos das mensagens são anunciados antes ou depois do conteúdo da mensagem
ro: Comută anunțarea antetelor mesajelor înainte sau după conținutul mesajului
ru: Переключить озвучивание заголовков сообщений до или после содержимого сообщения
tr: Mesaj başlıklarının mesaj içeriğinden önce mi sonra mı seslendirileceğini değiştir
vi: Bật/tắt việc thông báo tiêu đề tin nhắn trước hoặc sau nội dung tin nhắn
zh_cn: 切换在消息内容之前或之后读出消息标头
zh_tw: 切換在訊息內容之前或之後讀出訊息標頭

source: Message headers will be announced after the message content
ar: سيتم الإعلان عن رؤوس الرسائل بعد محتوى الرسالة
es: Los encabezados de los mensajes se anunciarán después del contenido del mensaje
fr: Les en-têtes des messages seront annoncés après le contenu du message
ne: सन्देश हेडरहरू सन्देशको सामग्रीपछि घोषणा गरिनेछन्
pl: Nagłówki wiadomości będą ogłaszane po treści wiadomości
pt_pt: Os cabeçalhos das mensagens serão anunciados depois do conteúdo da mensagem
ro: Antetele mesajelor vor fi anunțate după conținutul mesajului
ru: Заголовки сообщений будут произноситься после содержимого сообщения
tr: Mesaj başlıkları mesaj içeriğinden sonra seslendirilecek
vi: Tiêu đề tin nhắn sẽ được thông báo sau nội dung tin nhắn
zh_cn: 将在消息内容之后读出消息标头
zh_tw: 將在訊息內容之後讀出訊息標頭

source: Message headers will be announced before the message content
ar: سيتم الإعلان عن رؤوس الرسائل قبل محتوى الرسالة
es: Los encabezados de los mensajes se anunciarán antes del contenido del mensaje
fr: Les en-têtes des messages seront annoncés avant le contenu du message
ne: सन्देश हेडरहरू सन्देशको सामग्रीअघि घोषणा गरिनेछन्
pl: Nagłówki wiadomości będą ogłaszane przed treścią wiadomości
pt_pt: Os cabeçalhos das mensagens serão anunciados antes do conteúdo da mensagem
ro: Antetele mesajelor vor fi anunțate înainte de conținutul mesajului
ru: Заголовки сообщений будут произноситься перед содержимым сообщения
tr: Mesaj başlıkları mesaj içeriğinden önce seslendirilecek
vi: Tiêu đề tin nhắn sẽ được thông báo trước nội dung tin nhắn
zh_cn: 将在消息内容之前读出消息标头
zh_tw: 將在訊息內容之前讀出訊息標頭

source: No search results
ar: لا توجد نتائج بحث
es: No hay resultados de búsqueda
fr: Aucun résultat de recherche
ne: खोज परिणामहरू छैनन्
pl: Brak wyników wyszukiwania
pt_pt: Sem resultados de pesquisa
ro: Niciun rezultat al căutării
ru: Нет результатов поиска
tr: Arama sonucu yok
vi: Không có kết quả tìm kiếm
zh_cn: 没有搜索结果
zh_tw: 沒有搜尋結果

source: - Fixed Ctrl+Alt+Left/Right so they seek the current voice message playback again. - Fixed Alt+I so it moves to Unigram's inline chat search results list. - Added Alt+[ to announce message headers after the content, so file names can be announced before sender names in profile media sections.
ar: - أُصلح Ctrl+Alt+Left/Right ليعود إلى تغيير موضع تشغيل الرسالة الصوتية الحالية. - أُصلح Alt+I لينتقل إلى قائمة نتائج البحث المضمّنة في دردشة Unigram. - أُضيف Alt+[ للإعلان عن رؤوس الرسائل بعد المحتوى، بحيث يمكن الإعلان عن أسماء الملفات قبل أسماء المرسلين في أقسام الوسائط بالملف الشخصي.
es: - Se corrigió Ctrl+Alt+Izquierda/Derecha para que vuelva a avanzar o retroceder la reproducción del mensaje de voz actual. - Se corrigió Alt+I para que mueva el foco a la lista integrada de resultados de búsqueda del chat de Unigram. - Se añadió Alt+[ para anunciar los encabezados de los mensajes después del contenido, de modo que los nombres de archivo puedan anunciarse antes que los nombres de los remitentes en las secciones multimedia del perfil.
fr: - Correction de Ctrl+Alt+Gauche/Droite afin de pouvoir à nouveau avancer ou reculer dans la lecture du message vocal en cours. - Correction de Alt+I afin de déplacer le focus vers la liste intégrée des résultats de recherche dans le chat d’Unigram. - Ajout de Alt+[ pour annoncer les en-têtes des messages après le contenu, afin que les noms de fichiers puissent être annoncés avant les noms des expéditeurs dans les sections multimédias du profil.
ne: - हाल बजिरहेको आवाज सन्देशमा फेरि अगाडि वा पछाडि जान सक्ने गरी Ctrl+Alt+Left/Right सुधारियो। - Unigram को च्याटमा रहेको इनलाइन खोज परिणाम सूचीमा फोकस सार्ने गरी Alt+I सुधारियो। - सामग्रीपछि सन्देश हेडरहरू घोषणा गर्न Alt+[ थपियो, जसले प्रोफाइलका मिडिया खण्डहरूमा प्रेषकका नामभन्दा पहिले फाइलका नाम घोषणा गर्न दिन्छ।
pt_pt: - Corrigido Ctrl+Alt+Esquerda/Direita para que volte a avançar ou recuar na reprodução da mensagem de voz atual. - Corrigido Alt+I para mover o foco para a lista integrada de resultados da pesquisa na conversa do Unigram. - Adicionado Alt+[ para anunciar os cabeçalhos das mensagens depois do conteúdo, permitindo que os nomes dos ficheiros sejam anunciados antes dos nomes dos remetentes nas secções de multimédia do perfil.
ro: - S-a remediat Ctrl+Alt+Stânga/Dreapta pentru a deplasa din nou poziția de redare a mesajului vocal curent. - S-a remediat Alt+I pentru a muta focalizarea la lista integrată cu rezultatele căutării din conversația Unigram. - S-a adăugat Alt+[ pentru a anunța antetele mesajelor după conținut, astfel încât numele fișierelor să poată fi anunțate înaintea numelor expeditorilor în secțiunile media ale profilului.
ru: - Исправлены Ctrl+Alt+Стрелка влево/вправо: они снова перематывают голосовое сообщение, которое сейчас воспроизводится. - Исправлен Alt+I: теперь он перемещает фокус во встроенный список результатов поиска в чате Unigram. - Добавлен Alt+[, который озвучивает заголовки сообщений после содержимого, благодаря чему в разделах медиа профиля имена файлов могут произноситься перед именами отправителей.
tr: - Ctrl+Alt+Sol/Sağ, oynatılmakta olan sesli mesajda yeniden ileri veya geri saracak şekilde düzeltildi. - Alt+I, odağı Unigram'ın sohbet içi arama sonuçları listesine taşıyacak şekilde düzeltildi. - Mesaj başlıklarını içerikten sonra seslendirmek için Alt+[ eklendi; böylece profil medya bölümlerinde dosya adları gönderen adlarından önce seslendirilebilir.
zh_cn: - 修复 Ctrl+Alt+Left/Right，使其可再次在当前播放的语音消息中倒回或快进。 - 修复 Alt+I，使其将焦点移到 Unigram 的聊天内嵌搜索结果列表。 - 新增 Alt+[，用于在内容之后读出消息标头，从而可在个人资料的媒体部分中先读出文件名，再读出发送者名称。
zh_tw: - 修正 Ctrl+Alt+Left/Right，使其可再次在目前播放的語音訊息中倒轉或快轉。 - 修正 Alt+I，使其將焦點移到 Unigram 的聊天內嵌搜尋結果清單。 - 新增 Alt+[，用於在內容之後讀出訊息標頭，讓個人資料的媒體區段可以先讀出檔名，再讀出寄件者名稱。

source: Announce message headers after the message content
ar: نطق رؤوس الرسائل بعد محتوى الرسالة
es: Anunciar los encabezados de los mensajes después del contenido del mensaje
fr: Annoncer les en-têtes des messages après leur contenu
ne: सन्देशको सामग्रीपछि सन्देश हेडरहरू घोषणा गर्नुहोस्
pl: Ogłaszaj nagłówki wiadomości po treści wiadomości
pt_pt: Anunciar os cabeçalhos das mensagens depois do conteúdo da mensagem
ro: Anunță anteturile mesajelor după conținutul mesajului
ru: Озвучивать заголовки сообщений после содержимого сообщения
tr: Mesaj başlıklarını mesaj içeriğinden sonra seslendir
vi: Thông báo tiêu đề tin nhắn sau nội dung tin nhắn
zh_cn: 在消息内容之后读出消息标头
zh_tw: 在訊息內容之後讀出訊息標頭

source: Play a sound when reaching the end of a chat
ar: تشغيل صوت عند الوصول إلى نهاية الدردشة
es: Reproducir un sonido al llegar al final de un chat
fr: Jouer un son à l’arrivée à la fin d’un échange
ne: च्याटको अन्त्यमा पुग्दा ध्वनि बजाउनुहोस्
pl: Odtwarzaj dźwięk po dotarciu do końca czatu
pt_pt: Reproduzir um som ao chegar ao fim de uma conversa
ro: Redă un sunet la atingerea sfârșitului unui chat
ru: Воспроизводить звук при достижении конца чата
tr: Sohbetin sonuna ulaşıldığında ses çal
vi: Phát âm thanh khi đến cuối cuộc trò chuyện
zh_cn: 到达聊天末尾时播放声音
zh_tw: 到達聊天室末尾時播放聲音

source: - Fixed Enter for replying to messages and Alt+Shift+R for marking chats as read in current Unigram versions. - Removed the web view mode and its setting; Alt+C now always opens message text in the original wx popup window. - Updated all translations and manuals for version 5.6.5.
ar: - تم إصلاح Enter للرد على الرسائل و Alt+Shift+R لوضع علامة مقروء على الدردشات في إصدارات Unigram الحالية. - تمت إزالة وضع عرض الويب وإعداده؛ يفتح Alt+C الآن دائمًا نص الرسالة في نافذة wx المنبثقة الأصلية. - تم تحديث جميع الترجمات والأدلة للإصدار 5.6.5.
es: - Se corrigió Enter para responder a mensajes y Alt+Shift+R para marcar chats como leídos en las versiones actuales de Unigram. - Se eliminó el modo de vista web y su opción; Alt+C ahora siempre abre el texto del mensaje en la ventana emergente wx original. - Se actualizaron todas las traducciones y los manuales para la versión 5.6.5.
fr: - Correction de la touche Entrée pour répondre aux messages et de Alt+Maj+R pour marquer les discussions comme lues dans les versions actuelles d’Unigram. - Suppression du mode vue Web et de son réglage ; Alt+C ouvre désormais toujours le texte du message dans la fenêtre contextuelle wx d’origine. - Mise à jour de toutes les traductions et de tous les manuels pour la version 5.6.5.
ne: - हालका Unigram संस्करणहरूमा सन्देशको जवाफ दिन Enter र च्याटलाई पढिएको चिन्ह लगाउन Alt+Shift+R सुधार गरियो। - वेब दृश्य मोड र यसको सेटिङ हटाइयो; Alt+C ले अब सधैं मूल wx पपअप सञ्झ्यालमा सन्देश पाठ खोल्छ। - संस्करण 5.6.5 का लागि सबै अनुवाद र पुस्तिकाहरू अद्यावधिक गरियो।
pt_pt: - Corrigida a tecla Enter para responder a mensagens e Alt+Shift+R para marcar conversas como lidas nas versões atuais do Unigram. - Removidos o modo de vista Web e a respetiva definição; Alt+C passa a abrir sempre o texto da mensagem na janela de pop-up wx original. - Atualizadas todas as traduções e os manuais para a versão 5.6.5.
ro: - Au fost remediate Enter pentru răspunsul la mesaje și Alt+Shift+R pentru marcarea conversațiilor ca citite în versiunile curente de Unigram. - Modul de vizualizare web și setarea sa au fost eliminate; Alt+C deschide acum întotdeauna textul mesajului în fereastra popup wx originală. - Au fost actualizate toate traducerile și manualele pentru versiunea 5.6.5.
ru: - Исправлены Enter для ответа на сообщения и Alt+Shift+R для отметки чатов как прочитанных в текущих версиях Unigram. - Удалены режим веб-представления и его настройка; теперь Alt+C всегда открывает текст сообщения в исходном всплывающем окне wx. - Обновлены все переводы и руководства для версии 5.6.5.
tr: - Güncel Unigram sürümlerinde iletileri yanıtlamak için Enter ve sohbetleri okundu olarak işaretlemek için Alt+Shift+R düzeltildi. - Web görünümü modu ve ayarı kaldırıldı; Alt+C artık ileti metnini her zaman özgün wx açılır penceresinde açar. - Sürüm 5.6.5 için tüm çeviriler ve kılavuzlar güncellendi.
zh_cn: - 修复了当前 Unigram 版本中按 Enter 回复消息以及按 Alt+Shift+R 将聊天标记为已读的问题。 - 移除了 Web 视图模式及其设置；Alt+C 现在始终在原始 wx 弹出窗口中打开消息文本。 - 已将所有翻译和说明文档更新至版本 5.6.5。
zh_tw: - 修正目前 Unigram 版本中按 Enter 回覆訊息，以及按 Alt+Shift+R 將聊天標示為已讀的問題。 - 移除 Web 檢視模式及其設定；Alt+C 現在一律在原始 wx 快顯視窗中開啟訊息文字。 - 已將所有翻譯與說明文件更新至版本 5.6.5。

source: Open Unigram and UnigramPlus version information in a read-only window
ar: فتح معلومات إصدار Unigram وUnigramPlus في نافذة للقراءة فقط
es: Abrir la información de versión de Unigram y UnigramPlus en una ventana de solo lectura
fr: Ouvrir les informations de version d’Unigram et d’UnigramPlus dans une fenêtre en lecture seule
ne: Unigram र UnigramPlus का संस्करण जानकारी पढ्ने-मात्र विन्डोमा खोल्नुहोस्
pl: Otwórz informacje o wersjach Unigramu i UnigramPlus w oknie tylko do odczytu
pt_pt: Abrir informações de versão do Unigram e do UnigramPlus numa janela só de leitura
ro: Deschide informațiile despre versiunile Unigram și UnigramPlus într-o fereastră doar în citire
ru: Открыть сведения о версиях Unigram и UnigramPlus в окне только для чтения
tr: Unigram ve UnigramPlus sürüm bilgilerini salt okunur bir pencerede aç
vi: Mở thông tin phiên bản Unigram và UnigramPlus trong cửa sổ chỉ đọc
zh_cn: 在只读窗口中打开 Unigram 和 UnigramPlus 的版本信息
zh_tw: 在唯讀視窗中開啟 Unigram 與 UnigramPlus 的版本資訊

source: Unigram version: {unigramVersion}. UnigramPlus version: {addonVersion}.
ar: إصدار Unigram: {unigramVersion}. إصدار UnigramPlus: {addonVersion}.
es: Versión de Unigram: {unigramVersion}. Versión de UnigramPlus: {addonVersion}.
fr: Version d’Unigram : {unigramVersion}. Version d’UnigramPlus : {addonVersion}.
ne: Unigram संस्करण: {unigramVersion}. UnigramPlus संस्करण: {addonVersion}.
pl: Wersja Unigramu: {unigramVersion}. Wersja UnigramPlus: {addonVersion}.
pt_pt: Versão do Unigram: {unigramVersion}. Versão do UnigramPlus: {addonVersion}.
ro: Versiunea Unigram: {unigramVersion}. Versiunea UnigramPlus: {addonVersion}.
ru: Версия Unigram: {unigramVersion}. Версия UnigramPlus: {addonVersion}.
tr: Unigram sürümü: {unigramVersion}. UnigramPlus sürümü: {addonVersion}.
vi: Phiên bản Unigram: {unigramVersion}. Phiên bản UnigramPlus: {addonVersion}.
zh_cn: Unigram 版本：{unigramVersion}。 UnigramPlus 版本：{addonVersion}。
zh_tw: Unigram 版本：{unigramVersion}。 UnigramPlus 版本：{addonVersion}。
