Repository: ninhhoang205/UnigramPlus
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: ar, es, fr, ne, pl, pt_pt, ro, ru, tr, vi, zh_cn, zh_tw

source: - NVDA+Alt+V displays the UnigramPlus version on a new line.
ar: - يعرض NVDA+Alt+V الآن إصدار UnigramPlus في سطر جديد.
es: - NVDA+Alt+V ahora muestra la versión de UnigramPlus en una nueva línea.
fr: - NVDA+Alt+V affiche désormais la version d’UnigramPlus sur une nouvelle ligne.
ne: - NVDA+Alt+V ले अब UnigramPlus संस्करणलाई नयाँ लाइनमा देखाउँछ।
pl: - NVDA+Alt+V wyświetla teraz wersję UnigramPlus w nowej linii.
pt_pt: - NVDA+Alt+V passa agora a apresentar a versão do UnigramPlus numa nova linha.
ro: - NVDA+Alt+V afișează acum versiunea UnigramPlus pe un rând nou.
ru: - NVDA+Alt+V теперь отображает версию UnigramPlus с новой строки.
tr: - NVDA+Alt+V artık UnigramPlus sürümünü yeni bir satırda gösteriyor.
zh_cn: - NVDA+Alt+V 现在会在新的一行显示 UnigramPlus 版本。
zh_tw: - NVDA+Alt+V 現在會在新的一行顯示 UnigramPlus 版本。

source: Arabic
ar: العربية
es: Árabe
fr: Arabe
ne: अरबी
pl: Arabski
pt_pt: Árabe
ro: Arabă
ru: Арабский
tr: Arapça
vi: Tiếng Ả Rập
zh_cn: 阿拉伯语
zh_tw: 阿拉伯文

source: Belarus
pl: Białoruski
ru: Белорусский
vi: Tiếng Belarus
zh_cn: 白俄罗斯语
zh_tw: 白俄羅斯文

source: Burmese
pl: Birmański
vi: Tiếng Miến Điện
zh_cn: 缅甸语
zh_tw: 緬甸文

source: Czech
ar: التشيكية
es: Checo
fr: Tchèque
ne: चेक
pl: Czeski
pt_pt: Checo
ro: Cehă
ru: Чешский
tr: Çekçe
vi: Tiếng Séc
zh_cn: 捷克语
zh_tw: 捷克文

source: English
ar: الإنجليزية
es: Inglés
fr: Anglais
ne: अंग्रेजी
pl: Angielski
pt_pt: Inglês
ro: Engleză
ru: Английский
tr: İngilizce
vi: Tiếng Anh
zh_cn: 英语
zh_tw: 英文

source: French
ar: الفرنسية
es: Francés
fr: Français
ne: फ्रान्सेली
pl: Francuski
pt_pt: Francês
ro: Franceză
ru: Французский
tr: Fransızca
vi: Tiếng Pháp
zh_cn: 法语
zh_tw: 法文

source: Finnish
ar: الفنلندية
es: Finés
fr: Finois
ne: फिनिस
pl: Fiński
ro: Finlandeză
ru: Финский
tr: Fince
vi: Tiếng Phần Lan
zh_cn: 芬兰语
zh_tw: 芬蘭文

source: Slovak
ar: السلوفاكية
es: Eslovaco
fr: Slovaque
ne: स्लोभाक
pl: Słowacki
ro: Slovacă
ru: Словацкий
tr: Slovakça
vi: Tiếng Slovak
zh_cn: 斯洛伐克语
zh_tw: 斯洛伐克文

source: Norwegian
ar: النرويجية
es: Noruego
fr: Norvégien
ne: नर्वेजियन
pl: Norweski
ro: Norvegiană
ru: Норвежский
tr: Norveççe
vi: Tiếng Na Uy
zh_cn: 挪威语
zh_tw: 挪威文

source: German
ar: الألمانية
es: Alemán
fr: Allemand
ne: जर्मन
pl: Niemiecki
pt_pt: Alemão
ro: Germană
ru: Немецкий
tr: Almanca
vi: Tiếng Đức
zh_cn: 德语
zh_tw: 德文

source: Italian
ar: الإيطالية
es: Italiano
fr: Italien
ne: इटालियन
pl: Włoski
pt_pt: Italiano
ro: Italiană
ru: Итальянский
tr: İtalyanca
vi: Tiếng Ý
zh_cn: 意大利语
zh_tw: 義大利文

source: Persian
ar: الفارسية
es: Persa
fr: Perse
ne: फारसी
pl: Perski
pt_pt: Persa
ro: Persană
ru: Персидский
tr: Farsça
vi: Tiếng Ba Tư
zh_cn: 波斯语
zh_tw: 波斯文

source: Polish
ar: البولندية
es: Polaco
fr: Polonais
ne: पोलिश
pl: Polski
pt_pt: Polaco
ro: Poloneză
ru: Польский
tr: Polonyaca
vi: Tiếng Ba Lan
zh_cn: 波兰语
zh_tw: 波蘭文

source: Portuguese
ar: البرتغالية
es: Portugués
fr: Portuguais
ne: पोर्चुगिज
pl: Portugalski
pt_pt: Português
ro: Portugheză
ru: Португальский
tr: Portekizce
vi: Tiếng Bồ Đào Nha
zh_cn: 葡萄牙语
zh_tw: 葡萄牙文

source: Russian
ar: الروسية
es: Ruso
fr: Russe
ne: रुसी
pl: Rosyjski
pt_pt: Russo
ro: Rusă
ru: Русский
tr: Rusça
vi: Tiếng Nga
zh_cn: 俄语
zh_tw: 俄文

source: Spanish
ar: الإسبانية
es: Español
fr: Espagnol
ne: स्पेनिस
pl: Hiszpański
pt_pt: Espanhol
ro: Spaniolă
ru: Испанский
tr: İspanyolca
vi: Tiếng Tây Ban Nha
zh_cn: 西班牙语
zh_tw: 西班牙文

source: Turkish
ar: التُّرْكِيَة
es: Turco
fr: Turc
ne: टर्की
pl: Turecki
pt_pt: Turco
ro: Turcă
ru: Турецкий
tr: Türkçe
vi: Tiếng Thổ Nhĩ Kỳ
zh_cn: 土耳其语
zh_tw: 土耳其文

source: Ukrainian
ar: الأوكرانية
es: Ucraniano
fr: Ukrainien
ne: युक्रेनी
pl: Ukraiński
pt_pt: Ucraniano
ro: Ucrainiană
ru: Украинский
tr: Ukraynaca
vi: Tiếng Ukraina
zh_cn: 乌克兰语
zh_tw: 烏克蘭文

source: Croatian
ar: الكرواتية
es: Croata
fr: Croate
ne: क्रोएसियाली
pl: Chorwacki
pt_pt: Croata
ro: Croată
ru: Хорватский
tr: Hırvatça
vi: Tiếng Croatia
zh_cn: 克罗地亚语
zh_tw: 克羅埃西亞文

source: Serbian
ar: الصِرْبَّية
es: Serbio
fr: Serbe
ne: सर्बियाई
pl: Serbski
pt_pt: Sérvio
ro: Sârbă
ru: Сербский
tr: Sırpça
vi: Tiếng Serbia
zh_cn: 塞尔维亚语
zh_tw: 塞爾維亞文

source: Chinese (Traditional)
ar: الصينية التقليدية
es: Chino (Tradicional)
fr: Chinois (traditionnel)
ne: चिनियाँ (परम्परागत)
pl: Chiński (tradycyjny)
ro: Chineză tradițională
ru: Китайский (Традиционный)
tr: Çince (Geleneksel)
vi: Tiếng Trung (Phồn thể)
zh_cn: 繁体中文
zh_tw: 正體中文

source: Chinese (Simplified)
pl: Chiński (uproszczony)
vi: Tiếng Trung(giản Thể)
zh_cn: 简体中文
zh_tw: 簡體中文

source: Romanian
pl: Rumuński
vi: Tiếng Rumani
zh_cn: 罗马尼亚语
zh_tw: 羅馬尼亞文

source: Back
ar: عودة
es: Atrás
fr: Retour
ne: पछाडि फर्कनुहोस
pl: Wstecz
pt_pt: Voltar
ro: Înapoi
ru: Назад
tr: Geri
vi: Quay lại
zh_cn: 返回
zh_tw: 返回

source: Menu
ar: القائمة
es: Menú
ne: मेनु
ro: Meniu
ru: Меню
tr: Menü
vi: Trình đơn
zh_cn: 菜单
zh_tw: 功能表

source: Attach
ar: إِرْفَاق
es: Adjuntar
fr: Joindre
ne: संलग्न गर्नुहोस्
pl: Przypnij
pt_pt: Anexar
ro: Atașează
ru: Прикрепить
tr: Ekle
vi: Đính kèm
zh_cn: 附加
zh_tw: 附加

source: Edit
ar: تحرير
es: Editar
fr: Éditer
ne: सम्पादन गर्नुहोस्
pl: Edytuj
pt_pt: Editar
ro: Editează
ru: Редактировать
tr: Düzenle
vi: Chỉnh sửa
zh_cn: 编辑
zh_tw: 編輯

source: Photo
ar: صورة
es: Foto
ne: फोटो
pl: Zdjęcie
pt_pt: Foto
ro: Foto
ru: Фото
tr: Fotoğraf
vi: Ảnh đại diện
zh_cn: 照片
zh_tw: 相片

source: Image
ar: صورة
es: Imagen
ne: तस्विर
pl: Obraz
pt_pt: Imagem
ro: Imagine
ru: Изображение
tr: Görüntü
vi: Hình ảnh
zh_cn: 图片
zh_tw: 圖片

source: Invite link
ar: رابط دعوة
es: Enlace de invitación
fr: Lien d'invitation
ne: लिङ्क द्वारा आमन्त्रित गर्नुहोस्
pl: Link z zaproszeniem
pt_pt: Link de convite
ro: Link de invitație
ru: Ссылка приглашение
tr: Davet bağlantısı
vi: Liên kết mời
zh_cn: 邀请链接
zh_tw: 邀請連結

source: Choose time
ar: حدد الوقت
es: Selecciona el tiempo
fr: Choisir l'heure
ne: समय छान्नुहोस्
pl: Wybierz czas
pt_pt: Escolher hora
ro: Selectează ora
ru: Выберите время
tr: Zamanı ayarla
vi: Chọn thời gian
zh_cn: 选择时间
zh_tw: 選擇時間

source: Title field
ar: حقل العنوان
es: Campo de título
fr: Champ de titre
ne: शीर्षक क्षेत्र
pl: Pole tytułu
pt_pt: Campo de título
ro: Câmpul de titlu
ru: Поле заголовка
tr: Başlık
vi: Trường tiêu đề
zh_cn: 标题字段
zh_tw: 標題欄位

source: Go to next reaction
ar: الذهاب إلى التفاعل التالي
es: Ir a la próxima reacción
fr: Atteindre la réaction suivante
ne: अर्को प्रतिक्रियामा जानुहोस्
pl: Przejdź do następnej reakcji
ro: Mergi la următoarea reacție
ru: Перейти к следующей реакции
tr: Sonraki tepkiye git
vi: Đi đến phản ứng tiếp theo
zh_cn: 转到下一个回应
zh_tw: 移至下一個反應

source: Insert emojis
ar: إدراج الرموز التعبيرية
es: Insertar emogis
fr: Insérer un emoji
ne: इमोजि राख्नुहोस
pl: Wstaw emoji
pt_pt: Inserir emojis
ro: Inserează emoji-uri
ru: Вставить эмодзи
tr: Emoji ekle
vi: Chèn biểu tượng cảm xúc
zh_cn: 插入表情
zh_tw: 插入表情符號

source: Done
ar: تَمَّ
es: Hecho
fr: Terminé
ne: सकियो
pl: Gotowe
pt_pt: Concluído
ro: Gaa
ru: Готово
tr: Bitti
vi: Xong
zh_cn: 完成
zh_tw: 完成

source: Next
ar: التالي
es: Siguiente
fr: Suivant
ne: अर्को
pl: Dalej
pt_pt: Próximo
ro: Următorul
ru: Далее
tr: Ileri
vi: Tiếp
zh_cn: 下一步
zh_tw: 下一步

source: Merge files
ar: دمج الملفات
es: Unir archivos
fr: Fusionner les fichiers
ne: फाइलहरू गाब्नुहोस
pl: Scal pliki
pt_pt: Mesclar arquivos
ro: Combină fișierele
ru: Объединить файлы
tr: Dosyaları birleştir
vi: Hợp nhất tập tin
zh_cn: 合并文件
zh_tw: 合併檔案

source: Search
ar: بحث
es: Buscar
fr: Rechercher
ne: खोज्नुहोस
pl: Szukaj
pt_pt: Pesquisar
ro: Caută
ru: Искать
tr: Ara
vi: Tìm kiếm
zh_cn: 搜索
zh_tw: 搜尋

source: Delete
ar: حَذْف
es: Eliminar
fr: Supprimer
ne: मेटाउनुहोस
pl: Usuń
pt_pt: Eliminar
ro: Șterge
ru: Удалить
tr: Sil
vi: Xóa
zh_cn: 删除
zh_tw: 刪除

source: Close
ar: إغلاق
es: Cerrar
fr: Fermer
ne: बन्द गर्नुहोस्
pl: Zamknij
pt_pt: Fechar
ro: Închide
ru: Закрыть
tr: Kapat
vi: Đóng
zh_cn: 关闭
zh_tw: 關閉

source: %d percent
ar: %d بالمئة
es: %d por ciento
fr: %d pour cent
ne: %d प्रतिशत
pl: %d procent
pt_pt: %d por cento
ro: %d la sută
ru: %d процентов
tr: yüzde %d
vi: %d phần trăm
zh_cn: 百分之 %d
zh_tw: 百分之 %d

source: Camera on
ar: الكاميرا مشغلة
es: Cámara activada
fr: Caméra active
ne: क्यामेरा खोलियो ।
pl: Kamera włączona
pt_pt: Câmera ligada
ro: Cameră pornită
ru: Камера включена
tr: Kamera açık
vi: Bật camera
zh_cn: 摄像头已开启
zh_tw: 相機開啟

source: Camera off
ar: الكاميرا معطلة
es: Cámara desactivada
fr: Caméra inactive
ne: क्यामेरा बन्द बयो ।
pl: Kamera wyłączona
pt_pt: Câmera desligada
ro: Cameră oprită
ru: Камера выключена
tr: Kamera kapalı
vi: Tắt camera
zh_cn: 摄像头已关闭
zh_tw: 相機關閉

source: Announce the original message, the message that was replied to
ar: قراءة الرسالة الأصلية التي تم الرد عليها
es: Anunciar el mensaje original, El mensaje que fue respondido
ne: कुन् शन्देशमा जबाफ प्राप्त भएकोहो, त्यो पनि पढ्नुहोस ।
pl: Odczytuje wiadomość, na którą odpowiada bieżąca wiadomość
ro: Anunță mesajul original, cel la care s-a răspuns
ru: Читать исходное сообщение, сообщение, на которое был дан ответ
tr: Yanıtlanan mesajı oku
vi: Thông báo tin nhắn gốc, tin nhắn đã được trả lời
zh_cn: 读出原始消息，也就是所回复的消息
zh_tw: 讀出原始訊息，也就是回覆所針對的訊息

source: Show message text in popup window
ar: إظهار نص الرسالة في نافذة منبثقة
es: Mostrar texto del mensaje en ventana emergente
fr: Montrer le message dans une fenêtre virtuelle
ne: पपअप विन्डोमा लिखित शन्देश देखाउनुहोस्
pl: Wyświetla tekst wiadomości w wyskakującym oknie
ro: Afișează textul mesajului într-o fereastră popup
ru: Показать текст сообщения во всплывающем окне
tr: Açılır pencerede mesaj metnini göster
vi: Hiển thị văn bản tin nhắn trong cửa sổ popup
zh_cn: 在弹出窗口中显示消息文本
zh_tw: 在快顯視窗顯示訊息文字

source: This message does not contain text
ar: هذه الرسالة لا تحتوي على نص
es: Este mensaje no contiene texto
fr: Ce message ne contient pas de texte
ne: यो लिखित सन्देश होईन
pl: Ta wiadomość nie zawiera tekstu
pt_pt: Esta mensagem não contém texto
ro: Acest mesaj nu conține text
ru: Это сообщение не содержит текста
tr: Bu mesaj metin içermiyor
vi: Tin nhắn này không chứa văn bản
zh_cn: 此消息不包含文本
zh_tw: 此訊息沒有文字內容

source: message text
ar: رسالة نصية
es: texto del mensaje
fr: Texte du message
ne: सन्देश को अक्षर
pl: Tekst wiadomości
ro: text mesaj
ru: текст сообщения
tr: mesaj metnin
vi: tin nhắn văn bản
zh_cn: 消息文本
zh_tw: 訊息文字

source: Open comments
ar: فتح التعليقات
es: Abrir comentarios
fr: Ouvrir les commentaires
ne: टिप्पणीहरू खोल्नुहोस्
pl: Otwiera komentarze
pt_pt: Abrir comentários
ro: Deschide comentariile
ru: Открыть комментарии
tr: Yorumları aç
vi: Mở bình luận
zh_cn: 打开评论
zh_tw: 開啟留言

source: Button to open comments not found
ar: لم يتم العثور على زر فتح التعليقات
es: No se encuentra el botón para abrir comentarios
fr: Bouton d'ouverture des commentaires introuvable
ne: टिप्पणीहरू खोल्ने बटन फेला परेन
pl: Nie znaleziono przycisku do otwierania komentarzy
ro: Butonul pentru deschiderea comentariilor nu a fost găsit
ru: Кнопка для открытия комментариев не найдена
tr: Yorum açma düğmesi bulunamadı
vi: Không tìm thấy nút để mở bình luận.
zh_cn: 未找到打开评论的按钮
zh_tw: 找不到開啟留言的按鈕

source: Edit message
ar: تعديلُ الرسالة
es: Editar mensaje
fr: Éditer le message
ne: सन्देश सम्पादन गर्नुहोस्
pl: Edytuje wiadomość
pt_pt: Editar mensagem
ro: Editare mesaj
ru: Редактировать сообщение
tr: Mesajı düzenle
vi: Chỉnh sửa tin nhắn
zh_cn: 编辑消息
zh_tw: 編輯訊息

source: Reply to message
ar: الرَدُّ على الرسالة
es: Responder al mensaje
fr: Répondre au message
ne: सन्देशको जवाफ दिनुहोस्
pl: Odpowiada na wiadomość
pt_pt: Responder à mensagem
ro: Răspunde la mesaj
ru: Ответить на сообщение
tr: Mesajı yanıtla
vi: Trả lời đến tin nhắn
zh_cn: 回复消息
zh_tw: 回覆訊息

source: Video
ar: رسالة مرئية
fr: Vidéo
ne: भिडियो
pl: Wideo
pt_pt: Vídeo
ru: Видео
tr: Görüntülü mesaj
zh_cn: 视频
zh_tw: 影片

source: Announces the time a message was sent or received, as well as a list of reactions. Double-clicking toggles the announcement mode for this information.
pl: Ogłasza czas wysłania lub odebrania wiadomości, a także listę reakcji. Dwukrotne kliknięcie przełącza tryb ogłaszania tych informacji.
vi: Thông báo thời gian tin nhắn được gửi hoặc nhận, cũng như danh sách các phản ứng. Nhấp đúp chuột sẽ bật/tắt chế độ thông báo cho thông tin này.
zh_cn: 读出消息的发送或接收时间，以及回应列表。连按两次可切换是否读出此信息。
zh_tw: 讀出訊息的傳送或接收時間，以及反應清單。連按兩次可切換是否讀出此資訊。

source: The display of message sending or receiving time and the list of installed emojis is enabled.
pl: Ogłaszanie czasu wysłania lub odebrania wiadomości oraz listy reakcji jest włączone.
vi: Chức năng hiển thị thời gian gửi/nhận tin nhắn và danh sách biểu tượng cảm xúc đã cài đặt được bật.
zh_cn: 已启用消息发送或接收时间以及已安装表情列表的读出。
zh_tw: 已啟用訊息傳送或接收時間與已安裝表情符號清單的讀出。

source: The display of message sending or receiving time and the list of installed emojis is disabled.
pl: Ogłaszanie czasu wysłania lub odebrania wiadomości oraz listy reakcji jest wyłączone.
vi: Chức năng hiển thị thời gian gửi/nhận tin nhắn và danh sách biểu tượng cảm xúc đã cài đặt đã tắt.
zh_cn: 已禁用消息发送或接收时间以及已安装表情列表的读出。
zh_tw: 已停用訊息傳送或接收時間與已安裝表情符號清單的讀出。

source: Explanation
ar: توضيح
es: Explicación
pl: Wyjaśnienie
ro: Explicație
ru: Пояснение
tr: Açıklama
zh_cn: 说明
zh_tw: 說明

source: Increase/decrease the playback speed of voice messages
ar: زيادة / تقليل سرعة تشغيل الرسائل الصوتية
es: Aumentar/disminuir la velocidad de reproducción de mensajes de voz
fr: Accélérer et ralentir la vistesse de lecture
ne: आवाज शन्देशहरूको बज्ने गति बढाउनुहोस्/घटाउनुहोस्
pl: Zwiększa lub zmniejsza szybkość odtwarzania wiadomości głosowych
ro: Mărește sau micșorează viteza de redare a mesajelor vocale
ru: Увеличить или уменьшить скорость воспроизведения голосовых сообщений
tr: Sesli mesaj çalma hızını hızlandırın/yavaşlatın
vi: Tăng/giảm tốc độ phát tin nhắn thoại
zh_cn: 提高或降低语音消息播放速度
zh_tw: 提高或降低語音訊息播放速度

source: Nothing is playing right now
ar: لا يُوجَد شيء يَتِمُّ تشغيله الآن
es: No se está reproduciendo nada en este momento
fr: Rien n'est en cours de lecture actuellement
ne: हाल केहि पनि बजिरहेको छैन
pl: Teraz nic nie jest odtwarzane
pt_pt: Nada está a tocar neste momento
ro: Nimic nu se redă acum
ru: Сейчас ничего не воспроизводится
tr: Şu anda hiçbir şey oynatılmıyor
vi: Hiện không có gì đang phát
zh_cn: 当前没有正在播放的项目
zh_tw: 目前沒有正在播放的項目

source: Close audio player
ar: إغلاق مُشَغِّل الصوتيات
es: Cerrar reproductor de audio
fr: Fermer le lecteur audio
ne: अडियो प्लेयर बन्द गर्नुहोस्
pl: Zamyka odtwarzacz audio
pt_pt: Fechar o leitor de áudio
ro: Închide playerul audio
ru: Закрыть аудио плеер
tr: Ses oynatıcıyı kapat
vi: Đóng trình phát âm thanh
zh_cn: 关闭音频播放器
zh_tw: 關閉音訊播放器

source: The audio player has been closed
ar: تم إغلاق مُشَغِّل الصوتيات
es: Se ha cerrado el reproductor de audio
fr: Le lecteur audio a été fermé
ne: अडियो प्लेयर बन्द गरिएको छ
pl: Odtwarzacz został zamknięty
ro: Playerul audio a fost închis
ru: Аудио плеер был закрыт
tr: Ses oynatıcı kapatıldı
vi: Trình phát âm thanh đã được đóng
zh_cn: 音频播放器已关闭
zh_tw: 音訊播放器已關閉

source: Play/pause the voice message currently playing
ar: قم بتشغيل / إيقاف الرسالة الصوتية قيد التشغيل حاليًّا
es: Reproducir/pausar El mensaje de voz actualmente en reproducción
fr: Jouer / mettre en pause le message en cours de lecture
ne: हाल चलिरहेको आवाज सन्देश बजाउँनुहोस/रोक्नुहोस
pl: Odtwarza lub wstrzymuje aktualnie odtwarzaną wiadomość głosową
ro: Pune pe pauză sau reia mesajul vocal care se redă acum
ru: Приостановить или возобновить голосовое сообщение которое воспроизводится в данный момент
tr: Şu anda çalınan sesli mesajı Oynat / Duraklat
vi: Phát/tạm dừng tin nhắn thoại đang phát
zh_cn: 播放或暂停当前正在播放的语音消息
zh_tw: 播放或暫停目前播放中的語音訊息

source: Move focus to chat list
ar: نقل التركيز إلى قائمة الدردشات
es: Mover el foco a la lista de chats
fr: Déplacer le focus vers la liste des échanges
ne: फोकस लाई च्याट सूचीमा लैजानुहोस
pl: Przenosi fokus do listy czatów
pt_pt: Mover o foco para a lista de conversação
ro: Mută focalizarea pe lista chat-urilor
ru: Переместить фокус в список чатов
tr: Odağı sohbet listesine taşı
vi: Di chuyển tiêu điểm đến danh sách cuộc trò chuyện
zh_cn: 将焦点移到聊天列表
zh_tw: 將焦點移到聊天清單

source: Chat list not found
ar: قائمة الدردشات غير موجودة
es: No se encuentra la lista de chats
fr: Liste des échanges non trouvée
ne: च्याट सूची फेला परेन
pl: Nie znaleziono listy czatów
pt_pt: Lista de conversação não encontrada
ro: Lista chat-urilor negăsită
ru: Список чатов не найден
tr: Sohbet listesi bulunamadı
vi: Không tìm thấy danh sách cuộc trò chuyện
zh_cn: 未找到聊天列表
zh_tw: 找不到聊天清單

source: Chat list is empty
ar: قائمة الدردشات فارغة
es: La lista de chats está vacía
fr: La liste des échanges est vide
ne: च्याट सूची खाली छ
pl: Lista czatów jest pusta
pt_pt: A lista de conversação está vazia
ro: Lista chat-urilor este goală
ru: Список чатов пуст
tr: Sohbet listesi boş
vi: Danh sách cuộc trò chuyện trống
zh_cn: 聊天列表为空
zh_tw: 聊天清單是空的

source: Move focus to the last message in an open chat
ar: نقل التركيز إلى الرسالة الأخيرة في الدردشة
es: Mover el foco al último mensaje en el chat actual
fr: Déplace le focus au dernier message d'un échange ouvert
ne: हाल चलिरहेको च्याटमा फोकसलाई लैजानुहोस
pl: Przenosi fokus do ostatniej wiadomości w otwartym czacie
ro: Mută focalizarea la ultimul mesaj dintr-un chat deschis
ru: Переместить фокус к последнему сообщению в открытом чате
tr: Odağı sohbetteki son mesaja taşı
vi: Di chuyển tiêu điểm đến tin nhắn cuối cùng trong cuộc trò chuyện đang mở
zh_cn: 将焦点移到已打开聊天中的最后一条消息
zh_tw: 將焦點移到已開啟聊天中的最後一則訊息

source: This chat is empty
ar: هذه الدردشة فارغة
es: Este chat está vacío
fr: Cet échange est vide
ne: यो च्याट खाली छ
pl: Ten czat jest pusty
pt_pt: Esta conversa está vazia
ro: Acest chat este gol
ru: Этот чат пуст
tr: Bu sohbet boş
vi: Cuộc trò chuyện này trống
zh_cn: 此聊天为空
zh_tw: 此聊天是空的

source: No open chat
ar: لا توجد محادثة مفتوحة
es: No hay chats abiertos
fr: Aucun échange ouvert
ne: कुनै च्याट खोलिएको छैन
pl: Brak otwartego czatu
pt_pt: Sem conversa aberta
ro: Niciun chat deschis
ru: Нет открытого чата
tr: Açık sohbet yok
vi: Không có cuộc trò chuyện nào đang mở
zh_cn: 没有打开的聊天
zh_tw: 沒有開啟的聊天

source: Move focus to list of chat folders
ar: الإنتقال إلى مجلد قائمة المحادثات
es: Mover el foco a la lista de carpetas de chats
fr: Déplace le focus à la liste des dossiers des échanges
ne: फोकस लाई च्याट फोल्डरहरूको सूचीमा सार्नुहोस्
pl: Przenosi fokus do listy folderów czatów
ro: Mută focalizarea la lista de foldere de chat
ru: Переместить фокус к списку папок
tr: Odağı klasör listesine taşı
vi: Di chuyển tiêu điểm đến danh sách thư mục trò chuyện
zh_cn: 将焦点移到聊天文件夹列表
zh_tw: 將焦點移到聊天資料夾清單

source: Chat folder list not found
ar: مجلد قائمة المحادثات غير موجود
es: No se encuentra la lista de carpetas de chats
fr: Dossier d'échanges non trouvé
ne: च्याट फोल्डर सूची फेला परेन
pl: Nie znaleziono listy folderów czatu
ro: Folderul cu chat-urile negăsit
ru: Список папок не найден
tr: Klasör listesi bulunamadı
vi: Không tìm thấy danh sách thư mục trò chuyện
zh_cn: 未找到聊天文件夹列表
zh_tw: 找不到聊天資料夾清單

source: Move focus to the list of group threads
ar: نقل التركيز إلى قائمة مواضيع المجموعة
es: Mover el foco a la lista de hilos de grupo
pl: Przenosi fokus do listy wątków grupy
ro: Focalizează-te pe lista cu subiectele grupului
ru: Переместить фокус к списку обсуждений в группах
tr: Odağı grup konuları listesine taşı
vi: Di chuyển tiêu điểm đến danh sách chủ đề nhóm
zh_cn: 将焦点移到群组话题列表
zh_tw: 將焦點移到群組主題清單

source: No list with threads was found
ar: لم يتم العثور على قائمة المواضيع
es: No se encuentran listas de hilos
fr: Aucune liste avec conversations n'a été trouvée
pl: Nie znaleziono listy wątków
ro: Nu a fost găsită nicio listă cu subiecte
ru: Список с обсуждениями не найден
tr: Konuların bulunduğu liste bulunamadı
vi: Không tìm thấy danh sách chủ đề nào
zh_cn: 未找到话题列表
zh_tw: 找不到主題清單

source: Move focus to open profile
ar: نقل التركيز لفتح الملف الشخصي
es: Mover el foco al perfil abierto
fr: Déplace le focus au profil ouvert
ne: हाल खोलिएको च्याट प्रोफाइलमा फोकस सार्नुहोस ।
pl: Przenosi fokus do otwartego profilu
ro: Mută focalizarea pe profilul deschis
ru: Переместить фокус к открытому профилю
tr: Odağı açık profile taşı
vi: Di chuyển tiêu điểm đến hồ sơ đang mở
zh_cn: 将焦点移到已打开的个人资料
zh_tw: 將焦點移到已開啟的個人資料

source: There is no open profile
ar: لا يوجد ملف تعريف مفتوح
es: No hay ningún perfil abierto
fr: Il n'y a aucun profil ouvert
ne: हाल कुनै प्रोफाइल खोलिएको छैन
pl: Nie ma otwartego profilu
ro: Niciun profil deschis
ru: Нет открытого профиля
tr: Açık profil yok
vi: Không có hồ sơ nào đang mở
zh_cn: 没有打开的个人资料
zh_tw: 沒有開啟的個人資料

source: Announce the name and status of an open chat
ar: الإعلان عن اسم وحالة الدردشة المفتوحة حاليًّا
es: Anunciar nombre y estado del chat actual
fr: Annoncer le nom et l'état d'un échange ouvert
ne: हाल खुला रहेको च्याटको नाम र स्थिति घोषणा गर्नुहोस्
pl: Ogłasza nazwę i status otwartego czatu
pt_pt: Anunciar o nome e o status de uma conversa aberta
ro: Anunță numele și starea unui chat deschis
ru: Произнести название и статус открытого чата
tr: Açık bir sohbetin adını ve durumunu duyur
vi: Thông báo tên và trạng thái của cuộc trò chuyện đang mở
zh_cn: 读出已打开聊天的名称和状态
zh_tw: 讀出已開啟聊天的名稱與狀態

source: Chat activity tracking is enabled
ar: تم تفعيل تتبع نشاط الدردشة
es: Rastreo de actividad del chat activado
fr: Le suivi de l'activité de l'échange est activé
ne: च्याट गतिविधिको निरिक्षण सक्षम गरिएको छ
pl: Śledzenie aktywności czatu jest włączone
ro: Activitatea chat-ului a fost activată
ru: Отслеживание активности чата включено
tr: Sohbet etkinliği izleme etkinleştirildi
vi: Đã bật theo dõi hoạt động trò chuyện
zh_cn: 已启用聊天活动跟踪
zh_tw: 已啟用聊天活動追蹤

source: Chat activity tracking is disabled
ar: تم تعطيل تتبع نشاط الدردشة
es: Rastreo de actividad del chat desactivado
fr: Le suivi de l'activité de l'échange est désactivé
ne: च्याट गतिविधिको निरिक्षण असक्षम गरिएको छ
pl: Śledzenie aktywności czatu jest wyłączone
ro: Activitatea chat-ului a fost dezactivată
ru: Отслеживание активности чата выключено
tr: Sohbet etkinliği izleme devre dışı bırakıldı
vi: Đã tắt theo dõi hoạt động trò chuyện
zh_cn: 已禁用聊天活动跟踪
zh_tw: 已停用聊天活動追蹤

source: Move focus to 'unread messages' label
ar: نقل التركيز إلى تصنيف "الرسائل غير المقروءة"
es: Mover el foco a la etiqueta mensajes no leídos
fr: Déplacer le focus à l'indicateur de messages non lus
ne: 'नपढिएका सन्देशहरू' लेबलमा फोकस सार्नुहोस्
pl: Przenosi fokus do etykiety „nieprzeczytane wiadomości”
pt_pt: Mover o foco para o rótulo de 'mensagens não lidas
ro: Mută focalizarea pe eticheta "Mesaje necitite"
ru: Переместить фокус к метке 'Непрочитанные сообщения'
tr: Odağı "okunmamış mesajlar" etiketine taşı"
vi: Di chuyển tiêu điểm đến nhãn "tin nhắn chưa đọc"
zh_cn: 将焦点移到“未读消息”标签
zh_tw: 將焦點移到「未讀訊息」標籤

source: There are no unread messages in this chat
ar: لا توجد رسائل غير مقروءة في هذه الدردشة
es: No hay mensajes no leídos en este chat
fr: Il n'y a aucun message non lu dans cet échange.
ne: यस च्याटमा कुनै नपढिएका सन्देशहरू छैनन्
pl: W tym czacie nie ma nieprzeczytanych wiadomości
pt_pt: Não há mensagens não lidas nesta conversação
ro: Nu există mesaje necitite în acest chat
ru: В этом чате нет непрочитанных сообщений
tr: Bu sohbette okunmamış mesaj yok
vi: Không có tin nhắn chưa đọc nào trong cuộc trò chuyện này
zh_cn: 此聊天中没有未读消息
zh_tw: 此聊天沒有未讀訊息
