Repository: ninhhoang205/UnigramPlus
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: ar, es, fr, ne, pl, pt_pt, ro, ru, tr, vi, zh_cn, zh_tw

source: Set voice message recording notification method as:
ar: طريقة إشعار تسجيل الرسائل الصوتية:
es: Establecer notificaciónes de grabación en:
fr: Définir la méthode de notification d'enregistrement d'un message vocal à:
ne: आवाज सन्देश रेकर्डिङ सूचना विधि यस रूपमा सेट गर्नुहोस्:
pl: Sposób powiadamiania o nagrywaniu wiadomości głosowych:
ro: Setează metoda de notificare a înregistrării mesajelor vocale ca:
ru: Метод оповещения о записи голосовых сообщений:
tr: Sesli mesajları kaydederken bildirim türünü şu şekilde ayarlayın:
vi: Đặt phương thức thông báo ghi âm tin nhắn thoại là:
zh_cn: 将语音消息录制通知方式设置为：
zh_tw: 設定語音訊息錄製通知方式為：

source: Select the progress bar notification level:
ar: تحديد مستوى إعلام أشرطة التقدم:
es: Seleccionar nivel de notificación de barras de progreso:
fr: Choisir le niveau de notification pour les barres de progression:
ne: प्रगति पट्टी सूचना स्तर चयन गर्नुहोस्:
pl: Sposób ogłaszania pasków postępu:
pt_pt: Selecionar o nível de notificação das barras de progresso:
ro: Selectează nivelul de notificare a barei de progres:
ru: Выберите уровень оповещений об индикаторах выполнения:
tr: İlerleme çubuğu bildirim düzeyini seçin:
vi: Chọn mức độ thông báo thanh tiến trình:
zh_cn: 选择进度条通知级别：
zh_tw: 選擇進度列通知層級：

source: File transfer progress announcement interval (percent):
ar: الفاصل الزمني للإعلان عن تقدم نقل الملف (بالنسبة المئوية):
es: Intervalo de anuncio del progreso de transferencia de archivos (porcentaje):
fr: Intervalle d'annonce de la progression du transfert de fichiers (pourcentage) :
ne: फाइल स्थानान्तरण प्रगति घोषणा अन्तराल (प्रतिशत):
pl: Interwał ogłaszania postępu przesyłania plików (w procentach):
pt_pt: Intervalo de anúncio do progresso da transferência de ficheiros (percentagem):
ro: Intervalul de anunțare a progresului transferului de fișiere (procent):
ru: Интервал объявления хода передачи файла (в процентах):
tr: Dosya aktarımı ilerleme duyurusu aralığı (yüzde):
vi: Khoảng thời gian thông báo tiến trình truyền tệp (phần trăm):
zh_cn: 文件传输进度读出间隔（百分比）：
zh_tw: 檔案傳輸進度讀出間隔（百分比）：

source: Read description of URLs attached to messages
ar: قِرَاءة وصف عناوين URL المرفقة بالرسائل
es: Leer descripción de URLs adjuntas a los mensajes
fr: Lire la description des URLs associées aux messages
ne: सन्देशहरूमा संलग्न URL को विवरण पढ्नुहोस्
pl: Czytaj opisy adresów URL dołączonych do wiadomości
pt_pt: Ler a descrição dos URLs anexados às mensagens
ro: Citește descrierea link-urilor atașate la mesaje
ru: Читать описания ссылок прикреплённых к сообщениям
tr: Mesajlara eklenen bağlantıların açıklamasını oku
vi: Đọc mô tả của URL đính kèm trong tin nhắn
zh_cn: 读出消息中附加网址的描述
zh_tw: 讀出訊息中網址的描述

source: Read full video description in YouTube URLs
ar: قِرَاءة الوصف الكامل لمقاطع الفيديو في روابط YouTube
es: Leer descripción completa de los videos en las URLs de Youtube
fr: Lire la description complète des URLs de vidéos Youtube
ne: YouTube URL मा रहेको पूरा भिडियो विवरण पढ्नुहोस्
pl: Czytaj pełny opis filmu w linkach YouTube
pt_pt: Ler a descrição completa do vídeo em URLs do YouTube
ro: Citește descrierea completă a videoclipului în link-urile YouTube
ru: Читать полное описание видео в ссылках на YouTube
tr: YouTube bağlantılarındaki bir videonun tam açıklamasını oku
vi: Đọc đầy đủ mô tả video trong URL YouTube
zh_cn: 读出 YouTube 网址的完整视频描述
zh_tw: 讀出 YouTube 網址的完整影片描述

source: Announce if the message contains a reaction
ar: الإعلان عما إذا كانت الرسالة تحتوي على رد فعل
es: Anunciar si el mensaje contiene una reacción
fr: Annoncer si un message contient une réaction
ne: यदि कुनै सन्देशमा प्रतिक्रिया छ भने घोषणा गर्नुहोस्
pl: Ogłaszaj, jeśli wiadomość zawiera reakcję
pt_pt: Anunciar se a mensagem contém uma reação
ro: Anunță dacă mesajul conține o reacție
ru: Сообщать если сообщение содержит реакцию
tr: Mesajlara bırakılan tepkileri bildir
vi: Thông báo nếu tin nhắn có chứa phản ứng
zh_cn: 消息包含回应时读出提示
zh_tw: 訊息包含反應時讀出提示

source: Check this box if the voice message recording function or the voice message playback speed change function does not work properly
ar: حدد هذا المربع إذا كانت وظيفة تسجيل الرسائل الصوتية أو وظيفة تغيير سرعة تشغيل الرسائل الصوتية لا تعمل بشكل صحيح
es: Marca esta casilla si la grabación de mensajes de voz o el cambio de velocidad de reproducción no funcionan adecuadamente
fr: Cocher cette case si la fonction d'enregistrement de messages vocaux ou le changement de vitesse de lecture de ceux-ci ne fonctionnent pas correctement
ne: यदि भ्वाइस सन्देश रेकर्डिङ प्रकार्य वा आवाज सन्देश प्लेब्याक गति परिवर्तन प्रकार्यले ठीकसँग काम गर्दैन भने यो बाकसलाई जाँच गर्नुहोस्
pl: Zaznacz to pole, jeśli funkcja nagrywania wiadomości głosowych lub funkcja zmiany prędkości odtwarzania nie działają poprawnie
pt_pt: Marque esta caixa se a função de gravação de mensagens de voz ou a função de alterar a velocidade de reprodução não funcionar corretamente
ro: Bifează această casetă dacă funcția de înregistrare a mesajelor vocale sau funcția de modificare a vitezei de redare a mesajelor vocale nu funcționează corect
ru: Установите этот флажок, если функция записи голосового сообщения или функция изменения скорости воспроизведения голосового сообщения не работает должным образом
tr: Sesli mesaj kaydetme işlevi veya sesli mesaj oynatma hızını değiştirme işlevi düzgün çalışmıyorsa bu kutuyu işaretleyin
vi: Đánh dấu vào ô này nếu chức năng ghi âm tin nhắn thoại hoặc chức năng thay đổi tốc độ phát tin nhắn thoại hoạt động không đúng
zh_cn: 如果语音消息录制功能或语音消息播放速度更改功能无法正常工作，请选中此复选框
zh_tw: 若語音訊息錄製功能或語音訊息播放速度變更功能無法正常運作，請勾選此方塊

source: Play a sound while the other side is typing in the open chat
ar: تشغيل صوت أثناء كتابة الطرف الآخر في الدردشة المفتوحة
es: Reproducir un sonido mientras la otra parte está escribiendo en el chat abierto
fr: Jouer un son lorsque l'autre partie est en train d'écrire dans la conversation ouverte
ne: खुलेको कुराकानीमा अर्को पक्षले टाइप गरिरहेको बेला आवाज बजाउनुहोस्
pl: Odtwarzaj dźwięk, gdy rozmówca pisze w otwartym czacie
pt_pt: Reproduzir um som enquanto o outro lado está a escrever na conversa aberta
ro: Reprodu un sunet în timp ce cealaltă parte tastează în conversația deschisă
ru: Воспроизводить звук, пока собеседник набирает текст в открытом чате
tr: Karşı taraf açık sohbette yazarken bir ses çal
vi: Phát âm thanh khi phía bên kia đang nhập trong cuộc trò chuyện đang mở
zh_cn: 在已打开聊天中对方正在输入时播放声音
zh_tw: 在已開啟聊天中對方正在輸入時播放音效

source: Open UnigramPlus sounds folder
pl: Otwórz folder z dźwiękami UnigramPlus
vi: Mở thư mục âm thanh của UnigramPlus
zh_cn: 打开 UnigramPlus 声音文件夹
zh_tw: 開啟 UnigramPlus 音效資料夾

source: Check for UnigramPlus updates on NVDA startup
ar: التحقق من وجود تحديثات لإضافة UnigramPlus عند بدء تشغيل NVDA
es: Comprobar actualizaciones de UnigramPlus al iniciar NVDA
fr: Vérifier les mises à jour d'UnigramPlus au démarrage de nVDA
ne: NVDA सुरु हुँदा UnigramPlus अद्यावधिक उपलब्ध भए नभएको जाँच गर्नुहोस्
pl: Sprawdzaj aktualizacje UnigramPlus przy starcie NVDA
pt_pt: Verificar atualizações do UnigramPlus ao iniciar o NVDA
ro: Verifică dacă există actualizări UnigramPlus la pornirea NVDA
ru: Проверять наличие обновлений UnigramPlus при запуске NVDA
tr: NVDA başlatıldığında UnigramPlus güncellemelerini kontrol et
vi: Kiểm tra cập nhật UnigramPlus khi NVDA khởi động
zh_cn: NVDA 启动时检查 UnigramPlus 更新
zh_tw: NVDA 啟動時檢查 UnigramPlus 更新

source: Check for &updates
ar: التحقق من وجود &تحديثات
es: Comprobar &Actualizaciones
fr: Vérifier les &mises à jour
ne: अद्यावधिक उपलब्ध भए नभएको जाँच गर्नुहोस्
pl: Sprawdź &aktualizacje
pt_pt: Verificar atualiza&ções
ro: Verifică dacă există actualizări
ru: Проверить наличие &обновлений
tr: Güncellemeleri kontrol et
vi: Kiểm tra &cập nhật
zh_cn: 检查更新(&U)
zh_tw: 檢查更新(&U)

source: This add-on adds a lot of hotkeys for quick navigation through the main elements of the Unigram application, convenient interaction with Chat messages, and also adds many small improvements that make working in Unigram much easier
ar: تضيف هذه الإضافة الكثير من مفاتيح الاختصار للتنقل السريع عبر العناصر الرئيسية للنافذة ، والتفاعل السهل مع رسائل الدردشة ، وتضيف أيضًا العديد من التحسينات الطفيفة التي تجعل العمل في Unigram أسهل بكثير
es: Este complemento agrega muchas teclas rápidas para navegar rápidamente por los elementos principales de la aplicación de Unigram, interacción con mensajes de chats, y también agrega muchas pequeñas mejoras que facilitan mucho más el trabajo con Unigram
pl: Dodatek udostępnia wiele skrótów klawiszowych ułatwiających szybkie poruszanie się po głównych elementach aplikacji Unigram i wygodną obsługę wiadomości w czatach. Zawiera też wiele drobnych usprawnień, które znacznie ułatwiają korzystanie z Unigramu.
ru: Это дополнение добавляет множество горячих клавиш для быстрой навигации по основным элементам приложения Unigram, удобного взаимодействия с сообщениями чата, а также добавляет множество мелких улучшений, которые значительно упрощают работу в Unigram
vi: Tiện ích bổ sung này thêm nhiều phím tắt để điều hướng nhanh qua các thành phần chính của ứng dụng Unigram, tương tác thuận tiện với tin nhắn trò chuyện, đồng thời bổ sung nhiều cải tiến nhỏ giúp việc sử dụng Unigram dễ dàng hơn nhiều
zh_cn: 此插件新增了许多快捷键，可快速浏览 Unigram 应用的主要元素、方便地与聊天消息交互，并加入许多小改进，使使用 Unigram 更加轻松。
zh_tw: 此附加元件新增許多快速鍵，可快速瀏覽 Unigram 應用程式的主要元素、方便與聊天訊息互動，並加入許多小幅改進，讓使用 Unigram 更輕鬆。

source: - Fixed unwanted chat folder unread-count announcements and limited file transfer progress announcements to Unigram file uploads and downloads. - Added a setting to open the UnigramPlus sounds folder so users can replace bundled sound files. - Added an up-arrow action that moves from the message edit field to the last focused message. - Added separate Traditional Chinese and Simplified Chinese localizations.
zh_cn: - 修复聊天文件夹未读数量变化被不必要读出的问题，并将文件传输进度读出限制为 Unigram 的文件上传和下载。 - 新增打开 UnigramPlus 声音文件夹的设置，用户可替换内置声音文件。 - 新增上方向键操作，可从消息编辑字段移到最后获得焦点的消息。 - 新增独立的繁体中文和简体中文本地化。
zh_tw: - 修正聊天資料夾未讀數量變化被不必要讀出的問題，並將檔案傳輸進度讀出限制為 Unigram 的檔案上傳與下載。 - 新增開啟 UnigramPlus 音效資料夾的設定，讓使用者可以取代內建音效檔案。 - 新增上方向鍵動作，可從訊息編輯欄位移到最後取得焦點的訊息。 - 新增獨立的正體中文與簡體中文在地化。

source: Recording a voice message, elapsed time
ar: جارٍ تسجيل رسالة صوتية، الوقت المنقضي
es: Grabando un mensaje de voz, tiempo transcurrido
fr: Enregistrement d'un message vocal, temps écoulé
ne: आवाज सन्देश रेकर्ड गर्दै, बितेको समय
pl: Nagrywanie wiadomości głosowej, czas:
pt_pt: A gravar uma mensagem de voz, tempo decorrido
ro: Se înregistrează un mesaj vocal, timp scurs
ru: Запись голосового сообщения, истекшее время
tr: Sesli mesaj kaydediliyor, geçen süre
vi: Đang ghi tin nhắn thoại, thời gian đã trôi qua
zh_cn: 正在录制语音消息，经过时间
zh_tw: 正在錄製語音訊息，經過時間

source: Recording a video message, elapsed time
ar: جارٍ تسجيل رسالة مرئية، الوقت المنقضي
es: Grabando un mensaje de video, tiempo transcurrido
fr: Enregistrement d'un message vidéo, temps écoulé
ne: भिडियो सन्देश रेकर्ड गर्दै, बितेको समय
pl: Nagrywanie wiadomości wideo, czas:
pt_pt: A gravar uma mensagem de vídeo, tempo decorrido
ro: Se înregistrează un mesaj video, timp scurs
ru: Запись видеосообщения, истекшее время
tr: Görüntülü mesaj kaydediliyor, geçen süre
vi: Đang ghi tin nhắn video, thời gian đã trôi qua
zh_cn: 正在录制视频消息，经过时间
zh_tw: 正在錄製視訊訊息，經過時間

source: Record a voice message
ar: تسجيل رسالة صوتية
es: Grabar un mensaje de voz
fr: Enregistrer un message vocal
ne: आवाज सन्देश रेकर्ड गर्नुहोस्
pl: Nagraj wiadomość głosową
pt_pt: Gravar uma mensagem de voz
ro: Înregistrează un mesaj vocal
ru: Записать голосовое сообщение
tr: Sesli mesaj kaydet
vi: Ghi tin nhắn thoại
zh_cn: 录制语音消息
zh_tw: 錄製語音訊息

source: Record a video message
ar: تسجيل رسالة مرئية
es: Grabar un mensaje de video
fr: Enregistrer un message vidéo
ne: भिडियो सन्देश रेकर्ड गर्नुहोस्
pl: Nagraj wiadomość wideo
pt_pt: Gravar uma mensagem de vídeo
ro: Înregistrează un mesaj video
ru: Записать видеосообщение
tr: Görüntülü mesaj kaydet
vi: Ghi tin nhắn video
zh_cn: 录制视频消息
zh_tw: 錄製視訊訊息

source: When recording a voice or video message, NVDA now announces "Recording a voice message" or "Recording a video message" along with the elapsed time, instead of "Tn voice message".
ar: عند تسجيل رسالة صوتية أو مرئية، يعلن NVDA الآن "جارٍ تسجيل رسالة صوتية" أو "جارٍ تسجيل رسالة مرئية" مع الوقت المنقضي، بدلاً من "Tn voice message".
es: Al grabar un mensaje de voz o de video, NVDA ahora anuncia "Grabando un mensaje de voz" o "Grabando un mensaje de video" junto con el tiempo transcurrido, en lugar de "Tn voice message".
fr: Lors de l'enregistrement d'un message vocal ou vidéo, NVDA annonce désormais "Enregistrement d'un message vocal" ou "Enregistrement d'un message vidéo" avec le temps écoulé, au lieu de "Tn voice message".
ne: आवाज वा भिडियो सन्देश रेकर्ड गर्दा, NVDA ले अब "Tn voice message" को सट्टा बितेको समयसहित "आवाज सन्देश रेकर्ड गर्दै" वा "भिडियो सन्देश रेकर्ड गर्दै" घोषणा गर्छ।
pt_pt: Ao gravar uma mensagem de voz ou de vídeo, o NVDA anuncia agora "A gravar uma mensagem de voz" ou "A gravar uma mensagem de vídeo" juntamente com o tempo decorrido, em vez de "Tn voice message".
ro: La înregistrarea unui mesaj vocal sau video, NVDA anunță acum "Se înregistrează un mesaj vocal" sau "Se înregistrează un mesaj video" împreună cu timpul scurs, în loc de "Tn voice message".
ru: При записи голосового или видеосообщения NVDA теперь объявляет "Запись голосового сообщения" или "Запись видеосообщения" вместе с истекшим временем вместо "Tn voice message".
tr: Sesli veya görüntülü mesaj kaydederken NVDA artık "Tn voice message" yerine geçen süreyle birlikte "Sesli mesaj kaydediliyor" veya "Görüntülü mesaj kaydediliyor" anonsunu yapıyor.
zh_cn: 录制语音或视频消息时，NVDA 现在会朗读「正在录制语音消息」或「正在录制视频消息」并念出经过时间，而不再是「Tn voice message」。
zh_tw: 錄製語音或視訊訊息時，NVDA 現在會朗讀「正在錄製語音訊息」或「正在錄製視訊訊息」並念出經過時間，而不再是「Tn voice message」。

source: Microphone on
ar: الميكروفون قيد التشغيل
es: Micrófono activado
fr: Micro activé
ne: माइक्रोफोन खुला
pl: Mikrofon włączony
pt_pt: Microfone ativado
ro: Microfon activat
ru: Микрофон включён
tr: Mikrofon açık
vi: Bật micro
zh_cn: 麦克风开启
zh_tw: 麥克風開啟

source: Microphone muted
ar: الميكروفون صامت
es: Micrófono silenciado
fr: Micro coupé
ne: माइक्रोफोन म्युट
pl: Mikrofon wyciszony
pt_pt: Microfone sem som
ro: Microfon dezactivat
ru: Микрофон отключён
tr: Mikrofon sessiz
vi: Đã tắt tiếng micro
zh_cn: 麦克风静音
zh_tw: 麥克風靜音

source: Microphone button not found
ar: زر الميكروفون غير موجود
es: No se encontró el botón de micrófono
fr: Bouton du micro introuvable
ne: माइक्रोफोन बटन फेला परेन
pl: Nie znaleziono przycisku mikrofonu
pt_pt: Botão do microfone não encontrado
ro: Butonul microfonului nu a fost găsit
ru: Кнопка микрофона не найдена
tr: Mikrofon düğmesi bulunamadı
vi: Không tìm thấy nút micro
zh_cn: 找不到麦克风按钮
zh_tw: 找不到麥克風按鈕

source: Camera button not found
ar: زر الكاميرا غير موجود
es: No se encontró el botón de cámara
fr: Bouton de la caméra introuvable
ne: क्यामेरा बटन फेला परेन
pl: Nie znaleziono przycisku kamery
pt_pt: Botão da câmara não encontrado
ro: Butonul camerei nu a fost găsit
ru: Кнопка камеры не найдена
tr: Kamera düğmesi bulunamadı
vi: Không tìm thấy nút camera
zh_cn: 找不到摄像头按钮
zh_tw: 找不到鏡頭按鈕

source: This release restores compatibility with Unigram 12.7, where several shortcuts and announcements had stopped working.
ar: استعادت هذه النسخة التوافق مع Unigram 12.7، حيث توقفت عدة اختصارات وإعلانات عن العمل.
es: Esta versión restaura la compatibilidad con Unigram 12.7, donde varios atajos y anuncios habían dejado de funcionar.
fr: Cette version restaure la compatibilité avec Unigram 12.7, où plusieurs raccourcis et annonces ne fonctionnaient plus.
ne: यो संस्करणले Unigram 12.7 सँगको उपयुक्तता पुनःस्थापना गर्छ, जहाँ धेरै सर्टकट र घोषणाहरूले काम गर्न बन्द गरेका थिए।
pt_pt: Esta versão restaura a compatibilidade com o Unigram 12.7, onde vários atalhos e anúncios tinham deixado de funcionar.
ro: Această versiune restabilește compatibilitatea cu Unigram 12.7, unde mai multe scurtături și anunțuri încetaseră să funcționeze.
ru: Этот выпуск восстанавливает совместимость с Unigram 12.7, где перестали работать несколько горячих клавиш и объявлений.
tr: Bu sürüm, birkaç kısayolun ve duyurunun çalışmayı bıraktığı Unigram 12.7 ile uyumluluğu geri getiriyor.
zh_cn: 此版本恢复了与 Unigram 12.7 的兼容性，此前有多个快捷键和语音提示失效。
zh_tw: 此版本修復了與 Unigram 12.7 的相容性，先前有多個快速鍵與語音提示失效。

source: Poll messages again announce the question and answer options, and the forum topic list again announces the message preview.
ar: تعلن رسائل الاستطلاع مرة أخرى عن السؤال وخيارات الإجابة، وتعلن قائمة مواضيع المنتدى مرة أخرى عن معاينة الرسالة.
es: Los mensajes de encuesta vuelven a anunciar la pregunta y las opciones de respuesta, y la lista de temas del foro vuelve a anunciar la vista previa del mensaje.
fr: Les messages de sondage annoncent à nouveau la question et les options de réponse, et la liste des sujets du forum annonce à nouveau l'aperçu du message.
ne: मतदान सन्देशहरूले फेरि प्रश्न र उत्तरका विकल्पहरू घोषणा गर्छन्, र फोरम विषय सूचीले फेरि सन्देशको पूर्वावलोकन घोषणा गर्छ।
pt_pt: As mensagens de sondagem voltam a anunciar a pergunta e as opções de resposta, e a lista de tópicos do fórum volta a anunciar a pré-visualização da mensagem.
ro: Mesajele de tip sondaj anunță din nou întrebarea și opțiunile de răspuns, iar lista de subiecte a forumului anunță din nou previzualizarea mesajului.
ru: Сообщения-опросы снова озвучивают вопрос и варианты ответа, а список тем форума снова озвучивает предпросмотр сообщения.
tr: Anket iletileri soruyu ve yanıt seçeneklerini yeniden duyuruyor ve forum konuları listesi iletinin önizlemesini yeniden duyuruyor.
zh_cn: 投票消息会再次朗读问题和答案选项，论坛话题列表会再次朗读消息预览。
zh_tw: 投票訊息會再次朗讀問題與答案選項，論壇主題清單會再次朗讀訊息預覽。

source: During a one-to-one call, the mute microphone (ALT+A), enable or disable camera (ALT+V) and end call (ALT+N) shortcuts work again, and ALT+End again moves to the latest message.
ar: أثناء المكالمة الفردية، تعمل مرة أخرى اختصارات كتم الميكروفون (ALT+A) وتشغيل الكاميرا أو إيقافها (ALT+V) وإنهاء المكالمة (ALT+N)، ويعود ALT+End إلى أحدث رسالة.
es: Durante una llamada individual, los atajos para silenciar el micrófono (ALT+A), activar o desactivar la cámara (ALT+V) y finalizar la llamada (ALT+N) vuelven a funcionar, y ALT+End vuelve al mensaje más reciente.
fr: Pendant un appel individuel, les raccourcis pour couper le micro (ALT+A), activer ou désactiver la caméra (ALT+V) et terminer l'appel (ALT+N) fonctionnent à nouveau, et ALT+End revient au message le plus récent.
ne: एक-एक कलमा माइक्रोफोन म्युट (ALT+A), क्यामेरा सक्रिय वा निष्क्रिय (ALT+V) र कल अन्त्य (ALT+N) का सर्टकटहरू फेरि काम गर्छन्, र ALT+End ले फेरि सबैभन्दा नयाँ सन्देशमा जान्छ।
pt_pt: Durante uma chamada individual, os atalhos para silenciar o microfone (ALT+A), ativar ou desativar a câmara (ALT+V) e terminar a chamada (ALT+N) voltam a funcionar, e ALT+End volta para a mensagem mais recente.
ro: În timpul unui apel individual, scurtăturile pentru dezactivarea microfonului (ALT+A), activarea sau dezactivarea camerei (ALT+V) și încheierea apelului (ALT+N) funcționează din nou, iar ALT+End revine la cel mai recent mesaj.
ru: Во время личного звонка снова работают горячие клавиши отключения микрофона (ALT+A), включения или выключения камеры (ALT+V) и завершения звонка (ALT+N), а ALT+End снова переходит к последнему сообщению.
tr: Bire bir çağrı sırasında mikrofonu sessize alma (ALT+A), kamerayı açma veya kapatma (ALT+V) ve çağrıyı sonlandırma (ALT+N) kısayolları yeniden çalışıyor ve ALT+End en son iletiye geri dönüyor.
zh_cn: 一对一通话中，静音麦克风（ALT+A）、开启或关闭摄像头（ALT+V）和结束通话（ALT+N）的快捷键可再次使用，ALT+End 会再次回到最新消息。
zh_tw: 一對一通話中，靜音麥克風（ALT+A）、開啟或關閉鏡頭（ALT+V）與結束通話（ALT+N）的快速鍵可再次使用，ALT+End 會再次回到最新訊息。

source: Rich message
ar: رسالة منسّقة
es: Mensaje enriquecido
fr: Message enrichi
ne: रिच सन्देश
pl: Wiadomość z formatowaniem
pt_pt: Mensagem enriquecida
ro: Mesaj îmbogățit
ru: Форматированное сообщение
tr: Zengin ileti
zh_cn: 富文本消息
zh_tw: 豐富訊息

source: Added support for rich messages. Rich messages are now announced when focused and can be opened with Alt+C in a browseable window.
ar: تمت إضافة دعم الرسائل المنسّقة. يُعلَن عنها الآن عند التركيز عليها، ويمكن فتحها باستخدام Alt+C في نافذة قابلة للتصفح.
es: Se añadió compatibilidad con mensajes enriquecidos. Ahora se anuncian al recibir el foco y pueden abrirse con Alt+C en una ventana navegable.
fr: Ajout de la prise en charge des messages enrichis. Ils sont désormais annoncés lorsqu'ils reçoivent le focus et peuvent être ouverts avec Alt+C dans une fenêtre navigable.
ne: रिच सन्देशहरूको समर्थन थपियो। फोकस हुँदा अब तिनीहरू घोषणा गरिन्छन् र Alt+C प्रयोग गरेर ब्राउज गर्न मिल्ने सञ्झ्यालमा खोल्न सकिन्छ।
pt_pt: Adicionado suporte a mensagens enriquecidas. São agora anunciadas quando recebem o foco e podem ser abertas com Alt+C numa janela navegável.
ro: A fost adăugat suportul pentru mesaje îmbogățite. Acestea sunt acum anunțate când primesc focalizarea și pot fi deschise cu Alt+C într-o fereastră navigabilă.
ru: Добавлена поддержка форматированных сообщений. Теперь они озвучиваются при получении фокуса и могут быть открыты с помощью Alt+C в окне просмотра.
tr: Zengin ileti desteği eklendi. Zengin iletiler artık odaklandığında duyurulur ve Alt+C ile göz atılabilir bir pencerede açılabilir.
zh_cn: 新增富文本消息支持。富文本消息获得焦点时会被朗读，并可按 Alt+C 在浏览窗口中打开。
zh_tw: 新增豐富訊息支援。豐富訊息取得焦點時會被朗讀，並可按 Alt+C 在可瀏覽視窗中開啟。

source: Links and mixed content in rich messages are preserved, and links can be activated from the browseable window.
ar: تُحفظ الروابط والمحتويات المختلطة في الرسائل المنسّقة، ويمكن تنشيط الروابط من النافذة القابلة للتصفح.
es: Se conservan los enlaces y el contenido mixto de los mensajes enriquecidos, y los enlaces pueden activarse desde la ventana navegable.
fr: Les liens et le contenu mixte des messages enrichis sont préservés, et les liens peuvent être activés depuis la fenêtre navigable.
ne: रिच सन्देशका लिङ्कहरू र मिश्रित सामग्री सुरक्षित राखिन्छन्, र लिङ्कहरू ब्राउज गर्न मिल्ने सञ्झ्यालबाट सक्रिय गर्न सकिन्छन्।
pt_pt: As ligações e o conteúdo misto das mensagens enriquecidas são preservados, e as ligações podem ser ativadas a partir da janela navegável.
ro: Legăturile și conținutul mixt din mesajele îmbogățite sunt păstrate, iar legăturile pot fi activate din fereastra navigabilă.
ru: Ссылки и смешанное содержимое форматированных сообщений сохраняются, а ссылки можно активировать из окна просмотра.
tr: Zengin iletilerdeki bağlantılar ve karma içerik korunur; bağlantılar göz atılabilir pencereden etkinleştirilebilir.
zh_cn: 富文本消息中的链接和混合内容会被保留，且可在浏览窗口中激活链接。
zh_tw: 豐富訊息中的連結與混合內容會被保留，且可在可瀏覽視窗中啟用連結。

source: Automatically move focus to the chat list when Unigram starts
ar: نقل التركيز تلقائيًا إلى قائمة الدردشات عند بدء تشغيل Unigram
es: Mover automáticamente el foco a la lista de chats al iniciar Unigram
fr: Placer automatiquement le focus dans la liste des échanges au démarrage d’Unigram
ne: Unigram सुरु हुँदा फोकसलाई स्वतः च्याट सूचीमा सार्नुहोस्
pl: Automatycznie przenoś fokus do listy czatów po uruchomieniu Unigramu
pt_pt: Mover automaticamente o foco para a lista de conversas ao iniciar o Unigram
ro: Mută automat focalizarea pe lista de chat-uri la pornirea Unigram
ru: Автоматически перемещать фокус в список чатов при запуске Unigram
tr: Unigram başladığında odağı otomatik olarak sohbet listesine taşı
vi: Tự động di chuyển tiêu điểm đến danh sách cuộc trò chuyện khi Unigram khởi động
zh_cn: Unigram 启动时自动将焦点移到聊天列表
zh_tw: Unigram 啟動時自動將焦點移到聊天清單
