Repository: ninhhoang205/UnigramPlus
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: ar, es, fr, ne, pl, pt_pt, ro, ru, tr, vi, zh_cn, zh_tw

source: Right answer
ar: الإجابة الصحيحة
es: Respuesta correcta
fr: Bonne réponse
ne: उत्तर लेख्नुहोस
pl: Poprawna odpowiedź
pt_pt: Resposta correta
ro: Răspuns corect
ru: Правильный ответ
tr: Doğru cevap
vi: Câu trả lời đúng
zh_cn: 正确答案
zh_tw: 正確答案

source: Convert voice message to text
ar: تحويل الرسالة الصوتية إلى نص
es: Convertir mensaje de voz a texto
fr: Convertir le message vocal en texte
ne: आवाज सन्देशलाई लेख्य रुपमा रूपान्तरण गर्नुहोस्
pl: Transkrybuje wiadomość głosową na tekst
ro: Convertește acest mesaj în text
ru: Преобразовать голосовое сообщение в текст
tr: Sesli mesajı metne dönüştür
vi: Chuyển đổi tin nhắn thoại thành văn bản
zh_cn: 将语音消息转换为文本
zh_tw: 將語音訊息轉換為文字

source: This voice message is already converted to text
ar: هذه الرسالة تم تحويلها إلى نص بالفعل
es: Este mensaje de voz ya se ha convertido a texto
fr: Ce message vocal est déjà converti en texte
ne: यो आवाज सन्देश पहिले नै लेख्य रुपमा रूपान्तरण गरिएको छ
pl: Ta wiadomość głosowa została już zamieniona na tekst
ro: Acest mesaj vocal este deja convertit în text
ru: Это сообщение уже преобразовано в текст
tr: Bu sesli mesaj zaten metne dönüştürüldü
vi: Tin nhắn thoại này đã được chuyển đổi thành văn bản
zh_cn: 此语音消息已转换为文本
zh_tw: 此語音訊息已轉換為文字

source: Converting this voice message is already in process
ar: جارٍ تحويل هذه الرسالة الصوتية بالفعل
es: La conversión de este mensaje de voz ya está en proceso
fr: La conversion de ce message vocal est déjà en cours
ne: यो आवाज सन्देश रुपान्त्रण प्रकृया पहिलेदेखिनै चलिरहेकोछ
pl: Transkrypcja tej wiadomości głosowej jest już w toku
ro: Convertirea acestui mesaj vocal este deja în progres
ru: Уже идёт преобразование этого голосового сообщения
tr: Bu sesli mesajı dönüştürme işlemi zaten devam ediyor
vi: Việc chuyển đổi tin nhắn thoại này đang được thực hiện
zh_cn: 此语音消息正在转换中
zh_tw: 此語音訊息正在轉換中

source: Enable automatic reading of new messages in the current chat
ar: تمكين القراءة التلقائية للرسائل الجديدة في الدردشة الحالية
es: Activar lectura automática de nuevos mensajes en el chat actual
fr: Activer la lecture automatique des nouveaux messages dans l'échange courant
ne: हाल चलिरहेको च्याटमा नयाँ सन्देशहरूको स्वचालित पठन सक्षम गर्नुहोस्
pl: Włącza lub wyłącza automatyczne odczytywanie nowych wiadomości w bieżącym czacie
ro: Activează citirea automată a mesajelor într-un chat
ru: Включить автоматическое чтение новых сообщений в текущем чате
tr: Mevcut sohbette yeni mesajların otomatik olarak okunmasını etkinleştir
vi: Bật đọc tự động tin nhắn mới trong cuộc trò chuyện hiện tại
zh_cn: 启用当前聊天中新消息的自动读出
zh_tw: 啟用目前聊天中新訊息的自動讀出

source: Automatic reading of messages is enabled
ar: تم تمكين القراءة التلقائية للرسائل
es: Lectura automática de mensajes nuevos activada
fr: La lecture automatique des nouveaux messages est activée
ne: सन्देशहरूको स्वचालित पठन सक्षम भयो
pl: Automatyczne odczytywanie wiadomości jest włączone
ro: Citirea automată a mesajelor a fost activată
ru: Автоматическое чтение сообщений включено
tr: Yeni mesajların otomatik okunması etkinleştirildi
vi: Đã bật đọc tin nhắn tự động
zh_cn: 已启用消息自动读出
zh_tw: 已啟用訊息自動讀出

source: Automatic reading of new messages is disabled
ar: تم تعطيل القراءة التلقائية للرسائل
es: Lectura automática de nuevos mensajes desactivada
fr: La lecture automatique des nouveaux messages est désactivée
ne: नयाँ सन्देशहरूको स्वचालित पठन अशक्षम भयो
pl: Automatyczne odczytywanie nowych wiadomości jest wyłączone
ro: Citirea automată a mesajelor a fost dezactivată
ru: Автоматическое чтение новых сообщений выключено
tr: Yeni mesajların otomatik okunması devre dışı bırakıldı
vi: Đã tắt đọc tin nhắn mới tự động
zh_cn: 已禁用新消息自动读出
zh_tw: 已停用新訊息自動讀出

source: Show a list of all UnigramPlus shortcuts
ar: عرض قائمة بجميع اختصارات UnigramPlus
es: Mostrar una lista de todos los atajos de UnigramPlus
pl: Wyświetla listę wszystkich skrótów UnigramPlus
ro: Afișează o listă cu toate comenzile rapide UnigramPlus
ru: Показать список всех сочетаний клавиш UnigramPlus
tr: Tüm UnigramPlus kısayollarının listesini göster
vi: Hiển thị danh sách tất cả các phím tắt của UnigramPlus
zh_cn: 显示所有 UnigramPlus 快捷键列表
zh_tw: 顯示所有 UnigramPlus 快速鍵清單

source: List of shortcuts
ar: قائمة الاختصارات
es: Lista de atajos
pl: Lista skrótów
ro: Listă de comenzi rapide
ru: Список сочетаний клавиш
tr: Kısayolların listesi
vi: Danh sách phím tắt
zh_cn: 快捷键列表
zh_tw: 快速鍵清單

source: Go to the end
ar: الذهاب إلى التفاعل التالي
es: Ir al final
ru: Перейти в конец
tr: Sonuna git
zh_cn: 转到末尾
zh_tw: 移至結尾

source: Go to the list with search results
ar: الانتقال إلى القائمة التي تحتوي على نتائج البحث
es: Ir a la lista de resultados de búsqueda
pl: Przenosi fokus do listy wyników wyszukiwania
ru: Перейти к списку с результатами поиска
tr: Arama sonuçlarını içeren listeye gid
vi: Đi đến danh sách kết quả tìm kiếm
zh_cn: 转到搜索结果列表
zh_tw: 移至搜尋結果清單

source: Go to the next search result
ar: الانتقال إلى نتيجة البحث التالية
es: Ir al siguiente resultado de búsqueda
pl: Przechodzi do następnego wyniku wyszukiwania
ru: Перейти к следующему результату поиска
tr: Bir sonraki arama sonucuna git
vi: Đi đến kết quả tìm kiếm tiếp theo
zh_cn: 转到下一个搜索结果
zh_tw: 移至下一個搜尋結果

source: No next search result
ar: لا توجد نتيجة بحث تالية
es: No hay resultado de búsqueda siguiente
pl: Brak następnego wyniku wyszukiwania
ru: Следующий результат поиска отсутствует
tr: Sonraki arama sonucu yok
vi: Không có kết quả tìm kiếm tiếp theo
zh_cn: 没有下一个搜索结果
zh_tw: 沒有下一個搜尋結果

source: Go to the previous search result
ar: الانتقال إلى نتيجة البحث السابقة
es: Ir al resultado de búsqueda anterior
pl: Przechodzi do poprzedniego wyniku wyszukiwania
ru: Перейти к предыдущему результату поиска
tr: Bir önceki arama sonucuna git
vi: Đi đến kết quả tìm kiếm trước đó
zh_cn: 转到上一个搜索结果
zh_tw: 移至上一個搜尋結果

source: No previous search result
ar: انتقل إلى نتيجة البحث السابقة
es: No hay resultado de búsqueda anterior
pl: Brak poprzedniego wyniku wyszukiwania
ru: Предыдущий результат поиска отсутствует
tr: Önceki arama sonucu yok
vi: Không có kết quả tìm kiếm trước đó
zh_cn: 没有上一个搜索结果
zh_tw: 沒有上一個搜尋結果

source: No updates available
ar: لا توجد أية تحديثات متوفرة
es: No hay actualizaciones disponible
fr: Aucune mise à jour disponible
ne: कुनै अद्यावधिक उपलब्ध छैन
pl: Brak dostępnych aktualizacji
ro: Nu sunt disponibile actualizări
ru: Нет доступных обновлений
tr: Mevcut güncelleme yok
vi: Không có bản cập nhật nào
zh_cn: 没有可用更新
zh_tw: 沒有可用的更新

source: UnigramPlus update
ar: تحديث UnigramPlus
es: Actualización de UnigramPlus
fr: Mise à jour UnigramPlus
ne: युनिग्राम प्लस अद्यावधिक
pl: Aktualizacja UnigramPlus
pt_pt: Atualização do UnigramPlus
ro: Actualizare UnigramPlus
ru: Обновление UnigramPlus
tr: UnigramPlus güncellemesi
vi: Cập nhật UnigramPlus
zh_cn: UnigramPlus 更新
zh_tw: UnigramPlus 更新

source: Unable to open UnigramPlus sounds folder
pl: Nie udało się otworzyć folderu z dźwiękami UnigramPlus
vi: Không thể mở thư mục âm thanh của UnigramPlus
zh_cn: 无法打开 UnigramPlus 声音文件夹
zh_tw: 無法開啟 UnigramPlus 音效資料夾

source: A new version of the add-on is available. Do you want to update UnigramPlus to version %version?
ar: يتوفّرُ إصدار جديد من الإضافة. هل تريد تحديث إضافة UnigramPlus إلى الإصدار %version؟
es: Hay una nueva versión del complemento disponible. ¿Quieres actualizar UnigramPlus a la versión %version?
fr: Une nouvelle version de l'extension est disponible. Voulez-vous mettre à jour UnigramPlus à la version %version?
ne: यस औजारको नयाँ संस्करण उपलब्ध छ। के तपाइँ युनिग्राम प्लस लाई संस्करण %version मा अद्यावधिक गर्न चाहनुहुन्छ?
pl: Dostępna jest nowa wersja dodatku. Czy chcesz zaktualizować UnigramPlus do wersji %version?
pt_pt: Há uma nova versão do complemento disponível. Deseja atualizar o UnigramPlus para a versão %version?
ro: Este disponibilă o nouă versiune a acestui add-on. Dorești să actualizezi UnigramPlus la versiunea %version?
ru: Доступна новая версия дополнения. Хотите обновить UnigramPlus до версии %version?
tr: UnigramPlus eklentisinin yeni bir sürümü mevcuttur. Güncellemek ister misiniz %version sürümüne?
vi: Đã có phiên bản mới của tiện ích bổ sung. Bạn có muốn cập nhật UnigramPlus lên phiên bản %version không?
zh_cn: 有新版本插件可用。是否将 UnigramPlus 更新到 %version 版？
zh_tw: 有新版本的附加元件可用。您要將 UnigramPlus 更新到 %version 版嗎？

source: Yes, update
ar: نعم، تحديث
es: Sí, actualizar
fr: Oui, mettre à jour
ne: हुन्छ, अद्यावधिक गर्छु ।
pl: Tak, aktualizuj
ro: Da, actualizează
ru: Да, обновить
tr: Evet, güncelle
vi: Có, cập nhật
zh_cn: 是，更新
zh_tw: 是，更新

source: No, not now
ar: لا، ليس الآن
es: Ahora no
fr: Non, pas maintenant
ne: अहिले होइन
pl: Nie, nie teraz
ro: Nu, nu acum
ru: Нет, не сейчас
tr: Hayır, şimdi değil
vi: Không, để sau
zh_cn: 否，暂不
zh_tw: 否，現在不要

source: Download in progress
ar: التنزيل قيد التقدم
es: Descarga en curso
fr: Téléchargement en cours
ne: डाउन्लोड भैरहेकोछ
pl: Trwa pobieranie
ro: Descărcare în progres
ru: Идёт загрузка
tr: İndirme işlemi devam ediyor
vi: Đang tải xuống
zh_cn: 正在下载
zh_tw: 正在下載

source: Changes in this version:
ar: التغييرات في هذا الإصدار:
es: Cambios en esta versión:
fr: Changement dans cette versions:
ne: यस संस्करणका परिवर्तनहरू:
pl: Zmiany w tej wersji:
ro: Modificări în această versiune:
ru: Изменения в этой версии:
tr: Bu sürümdeki değişiklikler:
vi: Thay đổi trong phiên bản này:
zh_cn: 此版本的变更：
zh_tw: 此版本的變更：

source: No update information
ar: لا توجد معلومات حول التحديث
es: No hay información de actualización
fr: Aucune information de mise à jour
ne: अद्यावधिक संवन्दमा कुनैजानकारि छैन
pl: Brak informacji o aktualizacji
ro: Nicio informație referitoare la actualizare
ru: Нет информации об обновлении
tr: Güncelleme bilgisi yok
vi: Không có thông tin cập nhật
zh_cn: 没有更新信息
zh_tw: 沒有更新資訊

source: Open UnigramPlus settings window
ar: فتح نافذة إعدادات UnigramPlus
es: Abrir la ventana de configuración de UnigramPlus
fr: Ouvrir les préférences d'UnigramPlus
ne: युनिग्राम प्लसको सेटिङ् खोल्नुहोस ।
pl: Otwiera okno ustawień UnigramPlus
ro: Deschide setările UnigramPlus
ru: Открыть окно настроек UnigramPlus
tr: UnigramPlus ayarları penceresini aç
vi: Mở cửa sổ cài đặt UnigramPlus
zh_cn: 打开 UnigramPlus 设置窗口
zh_tw: 開啟 UnigramPlus 設定視窗

source: Accept call
ar: قبول المكالمة
es: Aceptar llamada
fr: Accepter l'appel
ne: कल स्वीकार गर्नुहोस्
pl: Odbiera połączenie
pt_pt: Aceitar chamada
ro: Răspunde la apel
ru: Принять звонок
tr: Aramayı Cevapla
vi: Chấp nhận cuộc gọi
zh_cn: 接听来电
zh_tw: 接聽來電

source: Press "Decline call" button if there is an incoming call, "End call" button if a call is in progress or leave voice chat if it is active.
ar: اضغط على زر "رفض المكالمة" إذا كانت هناك مكالمة واردة أو زر "إنهاء المكالمة" إذا كانت هناك مكالمة جارية أو اترك الدردشة الصوتية إذا كانت نشطة.
es: Presionar el botón "rechazar llamada" si hay una llamada entrante, el botón "finalizar llamada" si hay una llamada en curso o salir del chat de voz si éste se encuentra activo.
fr: Activer le bouton "refuser l'appel" lors d'un appell entrant, "terminer l'appel" si un appel est en cours ou quitter l'échange vocal s'il est actif
ne: यदि आगमन कल हो भने "कल अस्वीकार गर्नुहोस्" बटन थिच्नुहोस्, यदि कल चलिरहेको छ भने "कल अन्त्य गर्नुहोस्" बटन थिच्नुहोस् वा यदि भ्वाइस च्याट चलिरहेको छ भने, छोड्नुहोस् बटनमा थिच्नुहोस।
pl: Odrzuca połączenie przychodzące, kończy trwające połączenie lub opuszcza aktywny czat głosowy.
pt_pt: Premir botão "Declinar chamada" se houver uma chamada recebida, botão "Terminar chamada" se uma chamada estiver em curso ou deixar conversa por voz se estiver activa.
ro: Apasă butonul "Decline call" (Refuz apel) dacă există un apel primit, butonul "End call" (Terminare apel) dacă un apel qeste în desfășurare sau părăsește chat-ul vocal dacă acesta este activ.
ru: Нажать на кнопку "Принять звонок" во время входящего звонка, кнопку "Завершить звонок" в процессе разговора, или покинуть голосовой чат если он активен.
tr: Gelen bir çağrı geldiğinde "aramayı Reddet" düğmesine tıklayın arama devam ederse" aramayı Sonlandır " düğmesine tıklayın veya sesli sohbet etkinse Sesli sohbetten ayrılın.
vi: Nhấn nút "Từ chối cuộc gọi" nếu có cuộc gọi đến, nút "Kết thúc cuộc gọi" nếu cuộc gọi đang diễn ra, hoặc rời khỏi trò chuyện thoại nếu đang hoạt động.
zh_cn: 如果有来电则按下“拒绝通话”按钮；如果正在通话则按下“结束通话”按钮；如果语音聊天处于活动状态则离开语音聊天。
zh_tw: 若有來電則按下「拒絕通話」按鈕；若正在通話則按下「結束通話」按鈕；若語音聊天作用中則離開語音聊天。

source: Before chat name
ar: قبل اسم الدردشة
es: Antes del nombre del chat
fr: Avant le nom de l'échange
ne: च्याटको नाम भन्दा अगाडि
pl: Przed nazwą czatu
pt_pt: Antes do nome da conversa
ro: Numele înainte
ru: Перед названием чата
tr: Sohbet adından önce
vi: Trước tên cuộc trò chuyện
zh_cn: 在聊天名称之前
zh_tw: 在聊天名稱之前

source: After chat name
ar: بعد اسم الدردشة
es: Después del nombre del chat
fr: Après le nom de l'échange
ne: च्याटको नाम भन्दा पछाडि
pl: Po nazwie czatu
pt_pt: Depois do nome da conversa
ro: Numele după
ru: После названия чата
tr: Sohbet adından sonra
vi: Sau tên cuộc trò chuyện
zh_cn: 在聊天名称之后
zh_tw: 在聊天名稱之後

source: Do not speak chat type
ar: لم يتم نُطْقِ نوع الدردشة
es: No verbalizar tipo de chat
fr: Ne pas énoncer le type d'échange
ne: च्याट प्रकार नबोल्ने
pl: Nie ogłaszaj typu czatu
pt_pt: Não pronunciar o tipo de conversa
ro: Nu enunța tipul chat-ului
ru: Не произносить тип чата
tr: Sohbet türünü seslendirme
vi: Không đọc loại cuộc trò chuyện
zh_cn: 不读出聊天类型
zh_tw: 不讀出聊天類型

source: Revert to standard voice message recording behavior
ar: السلوك القياسي
es: Revertir al comportamiento estándar de grabación
fr: Revenir au comportement standard d'enregistrement de message vocal
ne: मानक आवाज सन्देश रेकर्डिङ व्यवहारमा नैफर्कनुहोस्
pl: Standardowe zachowanie nagrywania wiadomości głosowych
ro: Revino la comportamentul standard de înregistrare a mesajelor vocale
ru: Вернуться к стандартному поведению записи голосовых сообщений
tr: Sesli mesaj kayıt bildirimleri standart olarak ayarlanır
vi: Khôi phục hành vi ghi âm tin nhắn thoại tiêu chuẩn
zh_cn: 还原为标准语音消息录制行为
zh_tw: 還原為標準語音訊息錄製行為

source: Text notification
ar: تنبيه نصي
es: Notificación de texto
fr: Notification textuelle
ne: पाठ सूचना
pl: Powiadomienie tekstowe
pt_pt: Notificação de texto
ro: Notificare text
ru: Текстовое уведомление
tr: Yazılı bildir
vi: Thông báo bằng văn bản
zh_cn: 文本通知
zh_tw: 文字通知

source: sound notification
ar: تنبيه صوتي
es: notificación de sonido
fr: Notification sonore
ne: ध्वनि सूचना
pl: Powiadomienie dźwiękowe
pt_pt: Notificação sonora
ro: notificare sunet
ru: звуковое уведомление
tr: sesli bildir
vi: thông báo bằng âm thanh
zh_cn: 声音通知
zh_tw: 音效通知

source: Only announce progress bars during file uploads and downloads
ar: إعلان أشرطة التقدّم فقط أثناء رفع وتنزيل الملفات
es: Anunciar las barras de progreso solo durante subidas y descargas de archivos
fr: Annoncer les barres de progression uniquement pendant l'envoi et le téléchargement de fichiers
ne: फाइल अपलोड र डाउनलोड हुँदा मात्र प्रगति पट्टी घोषणा गर्नुहोस्
pl: Ogłaszanie pasków postępu tylko podczas wysyłania i pobierania plików
pt_pt: Anunciar as barras de progresso apenas durante envios e transferências de ficheiros
ro: Anunță barele de progres doar în timpul încărcărilor și descărcărilor de fișiere
ru: Озвучивать индикаторы прогресса только во время загрузки и отправки файлов
tr: İlerleme çubuklarını yalnızca dosya yükleme ve indirme sırasında duyur
vi: Chỉ thông báo thanh tiến trình khi tải tệp lên và xuống
zh_cn: 仅在文件上传和下载期间读出进度条
zh_tw: 只在檔案上傳與下載期間讀出進度列

source: Do not say at all
ar: عدم النُطْقِ مُطلقًا
es: No decir
fr: Ne rien annoncer du tout
ne: कुनैपनि नबोल्ने
pl: Nigdy
pt_pt: Não falar
ro: Nu citi deloc
ru: Не проговаривать
tr: Hiç seslendirme
vi: Không đọc gì cả
zh_cn: 完全不读出
zh_tw: 完全不讀出

source: Only in sent messages
ar: فقط في الرسائل المرسلة
es: Sólo en mensajes enviados
fr: Seulement dans les messages envoyés
ne: पठाइएको सन्देशहरूमा मात्र
pl: Tylko w wysłanych wiadomościach
pt_pt: Apenas em mensagens enviadas
ro: Doar în mesajele trimise
ru: Только в отправленных сообщениях
tr: Yalnızca gönderilen mesajlarda
vi: Chỉ trong tin nhắn đã gửi
zh_cn: 仅在已发送消息中
zh_tw: 只在已傳送訊息中

source: Only in received messages
ar: فقط في الرسائل المستلمة
es: Sólo en mensajes recibidos
fr: Seulement dans les messages reçus
ne: प्राप्त सन्देशहरूमा मात्र
pl: Tylko w otrzymanych wiadomościach
pt_pt: Apenas em mensagens recebidas
ro: Doar în mesajele primite
ru: Только в полученных сообщениях
tr: Yalnızca alınan mesajlarda
vi: Chỉ trong tin nhắn đã nhận
zh_cn: 仅在已接收消息中
zh_tw: 只在已接收訊息中

source: In all messages
ar: في جميع الرسائل
es: En todos los mensajes
fr: Dans tous les messages
ne: सबै सन्देशहरूमा
pl: We wszystkich wiadomościach
pt_pt: Em todas as mensagens
ro: În toate mesajele
ru: Во всех сообщениях
tr: Tüm mesajlarda
vi: Trong tất cả tin nhắn
zh_cn: 在所有消息中
zh_tw: 在所有訊息中

source: Do nothing
ar: لا تفعل شيئا
es: No hacer nada
pl: Nic nie rób
ru: Ничего не делать
tr: Hiçbir şey yapma
vi: Không làm gì cả
zh_cn: 不执行任何操作
zh_tw: 不執行任何動作

source: Activate editing of last sent message
ar: تنشيط تحرير آخر رسالة مرسلة
es: Activar la edición del último mensaje enviado
pl: Włącz edycję ostatnio wysłanej wiadomości
ru: Активировать редактирование последнего отправленного сообщения
tr: Gönderilen son mesajın düzenlenmesini etkinleştir
vi: Kích hoạt chỉnh sửa tin nhắn đã gửi gần nhất
zh_cn: 启用最后一条已发送消息的编辑
zh_tw: 啟用最後一則已傳送訊息的編輯

source: Move focus to the last message in a chat
ar: نقل التركيز إلى الرسالة الأخيرة في الدردشة
es: Mover el foco al último mensaje en un chat
pl: Przenieś fokus do ostatniej wiadomości w czacie
ru: Переместить фокус к последнему сообщению в чате
vi: Di chuyển tiêu điểm đến tin nhắn cuối cùng trong cuộc trò chuyện
zh_cn: 将焦点移到聊天中的最后一条消息
zh_tw: 將焦點移到聊天中的最後一則訊息

source: Move focus to the last focused message in a chat
pl: Przenieś fokus do ostatnio aktywnej wiadomości w czacie
vi: Di chuyển tiêu điểm đến tin nhắn được lấy tiêu điểm gần nhất trong cuộc trò chuyện
zh_cn: 将焦点移到聊天中最后获得焦点的消息
zh_tw: 將焦點移到聊天中最後取得焦點的訊息

source: Interface language in Unigram:
ar: لغة واجهة Unigram:
es: Idioma de la interfaz de Unigram:
fr: Langue de l'interface dans Unigram:
ne: युनिग्राम देखिने भाषा:
pl: Język interfejsu w Unigramie:
pt_pt: Idioma da interface no Unigram:
ro: Limba interfeței în Unigram:
ru: Язык интерфейса Unigram:
tr: Unigram arayüz dili:
vi: Ngôn ngữ giao diện trong Unigram:
zh_cn: Unigram 界面语言：
zh_tw: Unigram 介面語言：

source: Speak the type of chat in the chat list:
ar: نُطْقِ نوع الدردشة في قائمة الدردشات:
es: Verbalizar tipo de chat en la lista de chats:
fr: Annoncer le type d'échange dans la liste des échanges
ne: च्याट सूचीमा कुराकानीको प्रकार बोल्नुहोस्:
pl: Ogłaszaj typ czatu na liście czatów:
pt_pt: Falar o tipo de conversa na lista de conversas:
ro: Citește tipul chat-ului în lista chat-urilor:
ru: Произносить тип чата в списке чатов:
tr: Sohbet türünü seslendir:
vi: Đọc loại cuộc trò chuyện trong danh sách cuộc trò chuyện:
zh_cn: 在聊天列表中读出聊天类型：
zh_tw: 在聊天清單中讀出聊天類型：

source: Say the sender's name in:
ar: نُطْقِ اسم المرسل في:
es: Decir el nombre del remitente:
fr: Annoncer le nom de l'expéditeur dans:
ne: यसमा प्रेषकको नाम भन्नुहोस्:
pl: Ogłaszaj nazwę nadawcy:
pt_pt: Falar o nome do remetente em:
ro: Citește numele expeditorului în:
ru: Произносить имя отправителя в:
tr: Gönderenin ismini seslendir:
vi: Đọc tên người gửi trong:
zh_cn: 读出发送者名称的范围：
zh_tw: 讀出寄件者名稱的範圍：

source: Action when pressing the up arrow in the message edit field
ar: الإجراء عند الضغط على السهم لأعلى في حقل تحرير الرسالة
es: Acción al presionar flecha arriba en el campo de edición de mensajes
pl: Działanie po naciśnięciu strzałki w górę w polu edycji wiadomości
ru: Действие при нажатии стрелки вверх в поле ввода сообщения
tr: Mesaj giriş alanında yukarı oka basıldığında eylem
vi: Hành động khi nhấn mũi tên lên trong ô soạn thảo tin nhắn
zh_cn: 在消息编辑字段中按上方向键时的操作
zh_tw: 在訊息編輯欄位按上方向鍵時的動作

source: Speak "Not Seen" before reading contents of a message
ar: نطق "لم تتم رؤيتها" قبل قراءة محتويات الرسالة
es: Decir no visto antes de leer el contenido del mensaje
fr: Annoncer "non vu" avant de lire le contenu d'un message
ne: सन्देश पढ्नु अघि "हेरिएको छैन" उच्चारण गर्नुहोस
pl: Ogłaszaj „Nieprzeczytane” przed odczytaniem treści wiadomości
pt_pt: Falar "Não visto" antes de ler o conteúdo de uma mensagem
ro: Citește ”Nevăzut” înainte de conținutul mesajului
ru: Говорить "Не Прочитано" перед чтением содержимого сообщения
tr: Okunmadı bilgisini seslendir
vi: Đọc "Chưa xem" trước khi đọc nội dung tin nhắn
zh_cn: 读出消息内容前先读出“未读”
zh_tw: 讀出訊息內容前先讀出「未讀」

source: Announce the phrases "Administrator" and "Owner" on messages in communities
ar: نطق كلمة "Administrator" قبل اسماء المشرفين وكلمة "Owner" قبل اسم مُنشئ المجموعة
es: Anunciar las frases "administrador" y "propietario" en los mensajes de comunidades
fr: Annoncer les expressions "administrateur" et "propriétaire" dans les messages au sein des communautés
pl: Ogłaszaj określenia „Administrator” i „Właściciel” w wiadomościach w społecznościach
ro: Citește frazele ”Admin” și ”Owner” în mesajele din grupuri
ru: Сообщать о фразах "Администратор" и "Владелец" в сообщениях в группах
tr: Gruplardaki mesajlarda "Yönetici" ve "Sahip" ifadelerini oku
vi: Thông báo cụm từ "Quản trị viên" và "Chủ sở hữu" trên tin nhắn trong cộng đồng
zh_cn: 在社区消息中读出“管理员”和“所有者”
zh_tw: 在群組訊息中讀出「管理員」與「擁有者」

source: Speak folder names when switching between them
ar: نطق أسماء المجلدات عند التبديل بينها
es: Verbalizar nombres de carpetas al cambiar entre ellas
fr: Annoncer le nom des dossiers en basculant de l'un à l'autre
ne: फोल्डरहरू परिवर्तन गर्दा तिनिहरूको नाम बोल्ने
pl: Ogłaszaj nazwy folderów podczas przełączania między nimi
pt_pt: Falar nomes das pastas ao alternar entre elas
ro: Citește numele folderelor la comutarea între ele
ru: Произносить название папок при переключении между ними
tr: Klasör Aralarında geçiş yaparken klasör adlarını seslendir
vi: Đọc tên thư mục khi chuyển đổi giữa các thư mục
zh_cn: 切换聊天文件夹时读出文件夹名称
zh_tw: 切換聊天資料夾時讀出資料夾名稱

source: Notify about deleting a message and chat with a sound
ar: تنبيهات حول حذف رسالة أو الدردشة بالصوت
es: Notificar la eliminación de mensajes y chats con un sonido
fr: Notifier avec un son de la suppression d'un message et d'un échange
ne: शन्देश तथा कुराकानि मेटाइएको जानकारि बोलेर तथा ध्वनि मार्फत गराउँनुहोस ।
pl: Powiadamiaj dźwiękiem o usunięciu wiadomości i czatu
pt_pt: Notificar a eliminação de mensagens e conversas com um som
ro: Notifică cu privire la ștergerea unui mesaj și chat cu un sunet
ru: Оповещать звуком об удалении сообщения и чата
tr: Mesaj ve sohbetin kaldırıldığını ses ile bildir
vi: Thông báo bằng âm thanh khi xóa tin nhắn và cuộc trò chuyện
zh_cn: 用声音提示消息和聊天已删除
zh_tw: 以音效通知訊息與聊天刪除

source: Display confirmation dialog when deleting messages and chats
ar: عرض مربع حوار تأكيد عند حذف الرسائل والمحادثات
es: Mostrar diálogo de confirmación al eliminar mensajes y chats
fr: Demander une confirmation lors de la suppression d'un message et d'un échange
ne: सन्देशहरू र कुराकानिहरू मेटाउँदा पुष्टिकरण संवाद प्रदर्शन गर्नुहोस्
pl: Pokazuj okno dialogowe potwierdzenia podczas usuwania wiadomości i czatów
pt_pt: Mostrar diálogo de confirmação ao eliminar mensagens e conversas
ro: Afișează dialogul de confirmare la ștergerea mesajelor și a chat-urilor
ru: Показывать диалог подтверждения при удалении сообщений и чатов
tr: Mesajları ve sohbetleri silerken onay iletişim kutusunu görüntüle
vi: Hiển thị hộp thoại xác nhận khi xóa tin nhắn và cuộc trò chuyện
zh_cn: 删除消息和聊天时显示确认对话框
zh_tw: 刪除訊息與聊天時顯示確認對話方塊
