Repository: ninhhoang205/UnigramPlus
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: ar, es, fr, ne, pl, pt_pt, ro, ru, tr, vi, zh_cn, zh_tw

source: Call if it's a contact, or enter a voice chat if it's a group
ar: الاتصال إذا كانت جهة اتصال، أو الدخول إلى الدردشة الصوتية إذا كانت مجموعة
es: Llamar si se trata de un contacto, o entrar al chat de voz si se trata de un grupo
fr: Appeler s'il s'agit d'un contact, ou initier un échange vocal s'il s'agit d'un groupe
ne: यदि ब्यक्तिलाई हो भने कल गर्नुहोस्, यदि समूह हो भने भ्वाइस च्याट मा जाँनुहोस
pl: Nawiązuje połączenie, jeśli otwarty jest kontakt, lub dołącza do czatu głosowego, jeśli otwarta jest grupa
ro: Apelează dacă este vorba de un contact sau intră într-un chat vocal dacă este vorba de un grup
ru: Позвонить если это контакт, или войти в голосовой чат если это группа
tr: Özel bir sohbet ise arayın veya bir grup ise sesli sohbete giriş yapın
vi: Gọi điện nếu là liên hệ, hoặc tham gia trò chuyện thoại nếu là nhóm
zh_cn: 如果是联系人则拨打电话，如果是群组则进入语音聊天
zh_tw: 若為聯絡人則撥打電話，若為群組則進入語音聊天

source: Call unavailable
es: Llamada no disponible
fr: Appel non disponible
ne: कल अनुपलब्ध
pl: Połączenie niedostępne
pt_pt: Chamada indisponível
ro: Apel indisponibil
ru: Звонок недоступен
tr: Arama düğmesi bulunamadı
vi: Không thể gọi điện
zh_cn: 无法通话
zh_tw: 無法通話

source: Press the video call button
ar: الضغط على زر مكالمة مرئية
es: Presionar el botón videollamar
fr: Activer le bouton Appell vidéo
ne: भिडियो कल बटनमा थिच्नुहोस
pl: Naciska przycisk rozmowy wideo
ro: Apasă butonul de apelare video
ru: Нажать кнопку видео звонка
tr: Görüntülü arama düğmesine tıklayın
vi: Nhấn nút gọi video
zh_cn: 按下视频通话按钮
zh_tw: 按下視訊通話按鈕

source: Video call not available
ar: Video call unavailable
es: Videollamada no disponible
fr: Appel vidéo non disponible
ne: भिडियो कल उपलब्ध छैन
pl: Rozmowa wideo niedostępna
ro: Apel video indisponibil
ru: Видео звонок недоступен
tr: Görüntülü arama düymesi bulunamadı
vi: Không thể gọi video
zh_cn: 无法视频通话
zh_tw: 無法視訊通話

source: Press "Instant view" button, if it is included in the current message
ar: الضغط على زر "استعراض فوري" إذا كان موجودًا في الرسالة الحالية
es: Presionar el botón vista rápida, si el mensaje actual lo incluye
fr: Activer le bouton "affichage instantanée" s'il est inclus dans le message courant.
ne: यदि हालको सन्देशमा तत्काल हेर्ने विकल्प समावेश छभने, "तत्काल हेर्ने" बटन थिच्नुहोस्
pl: Naciska przycisk „Instant View”, jeśli znajduje się on w bieżącej wiadomości
ro: Apasă butonul "Instant View", dacă este inclus în mesajul curent
ru: Нажать кнопку "Мгновенный просмотр" если она есть в текущем сообщении
tr: Mevcut mesajda "Anlık görünüm" düğmesi varsa, tıklayın
vi: Nhấn nút "Xem nhanh" nếu tin nhắn hiện tại có chứa nút này
zh_cn: 如果当前消息中包含“即时预览”按钮，则按下它
zh_tw: 若目前訊息包含「即時檢視」按鈕，則按下它

source: Button not found
ar: لم يتم العثور على الزر
es: Botón no encontrado
fr: Bouton non trouvé
ne: बटन फेला परेन
pl: Nie znaleziono przycisku
pt_pt: Botão não encontrado
ro: Buton negăsit
ru: Кнопка не найдена
tr: Düğme bulunamadı
vi: Không tìm thấy nút
zh_cn: 未找到按钮
zh_tw: 找不到按鈕

source: Press "Mute/unmute microphone" button
ar: الضغط على زر "كتم / إلغاء كتم المايكروفون"
es: Presionar el botón "silenciar/desilenciar micrófono"
fr: Activer le bouton "activer/désactiver le micro"
ne: "म्युट/अनम्युट माइक्रोफोन" बटन थिच्नुहोस्
pl: Naciska przycisk „Wycisz/włącz mikrofon”
ro: Apasă butonul "Mute/unmute microfon"
ru: Нажать кнопку "Включить или выключить микрофон"
tr: Mikrofonu" "Aç/kapat düğmesine tıklayın
vi: Nhấn nút "Tắt/bật tiếng micro"
zh_cn: 按下“麦克风静音或取消静音”按钮
zh_tw: 按下「麥克風靜音或取消靜音」按鈕

source: Press "Enable/disable camera" button
ar: اضغط على زر "تفعيل / تعطيل الكاميرا"
es: Presionar el botón "activar/desactivar cámara"
fr: Activer le bouton "activer/désactiver la caméra
ne: "क्यामेरा सक्षम/असक्षम गर्नुहोस्" बटन थिच्नुहोस्
pl: Naciska przycisk „Włącz/wyłącz kamerę”
pt_pt: Pressionar o botão "Activar/desactivar câmera
ro: Apasă butonul de comutare a camerei
ru: Нажать кнопку "Включить или выключить камеру"
tr: "Kamerayı etkinleştir / devre dışı bırak" düğmesine basın
vi: Nhấn nút "Bật/tắt camera"
zh_cn: 按下“启用或禁用摄像头”按钮
zh_tw: 按下「啟用或停用相機」按鈕

source: Copy the message if it contains text. If the focus is on a link, the link will be copied
ar: نسخ الرسالة إذا كانت تحتوي على نص. إذا كان التركيز على رابط، فسيتم نسخ الرابط
es: Copiar mensaje si éste contiene texto. Si el mensaje contiene un enlace, éste se copiará
fr: Copier le message s'il contient du texte. Si le focus est sur un lien, ce dernier sera copié
ne: यदि यदि सन्देश लिखितहो भने सन्देश प्रतिलिपि गर्नुहोस्। यदि फोकस लिङ्कमा छ भने, लिङ्क प्रतिलिपि गरिनेछ
pl: Kopiuje wiadomość, jeśli zawiera tekst. Jeśli fokus znajduje się na linku, kopiuje link
ro: Copiază mesajul dacă acesta conține text. Dacă ești focalizat pe un link, acesta va fi copiat.
ru: Скопировать сообщение если оно содержит текст. Если фокус находится на ссылке то будет скопирована ссылка
tr: Metin içeriyorsa, iletiyi kopyalayın. Odak bir bağlantı üzerindeyse, bağlantı kopyalanır
vi: Sao chép tin nhắn nếu có chứa văn bản. Nếu tiêu điểm đang ở trên một liên kết, liên kết đó sẽ được sao chép
zh_cn: 如果消息包含文本则复制消息；如果焦点位于链接上，则复制该链接
zh_tw: 若訊息包含文字則複製訊息；若焦點位於連結上，則複製該連結

source: Link copied
ar: تم نَسْخُ الرابط
es: Enlace copiado
fr: Lien copié
ne: लिङ्क प्रतिलिपि गरियो
pl: Link skopiowany
pt_pt: Link copiado
ro: Link copiat
ru: Ссылка скопирована
tr: Bağlantı kopyalandı
vi: Đã sao chép liên kết
zh_cn: 链接已复制
zh_tw: 已複製連結

source: Move the focus to the edit field. If the focus is already in the edit field, then after pressing the hotkey, it will move to where it was before
ar: نقل التركيز إلى حقل كتابة الرسائل. إذا كان التركيز موجودًا بالفعل في هذا الحقل، فبعد الضغط على مفاتيح الاختصار هذه سينتقل إلى حيث كان سابقًا
es: Mover el foco al campo de edición. Si el foco ya se encuentra en el campo de edición, entonces, después de presionar la tecla rápida, éste se moverá a donde se encontraba anteriormente
fr: Déplacer le focus au champ d'édition. Si le focus y est déjà, il reviendra où il était auparavant
ne: सम्पादन बाकसमा फोकस सार्नुहोस्। यदि फोकस पहिले नै सम्पादन बाकसमा छ भने, हटकी थिचेपछि, यो पहिलेकै स्थानमा सर्नेछ।
pl: Przenosi fokus do pola edycji wiadomości. Jeśli fokus już się w nim znajduje, przenosi go z powrotem do poprzednio aktywnego elementu
ro: Focalizează-te în câmpul de editare. Dacă deja ești focalizat în câmpul de editare, atunci, după apăsarea acestei scurtături, te vei focaliza în locul în care erai înainte.
ru: Переместить фокус в поле редактирования. Если фокус уже находится в поле редактирования, тогда, после нажатия горячей клавиши, фокус переместится туда, где был прежде
tr: Odağı metin alanına taşıyın. Odak zaten metin alanındaysa, kısayol tuşlarına bastıktan sonra daha önce olduğu yere taşınır
vi: Di chuyển tiêu điểm đến ô soạn thảo. Nếu tiêu điểm đã ở trong ô soạn thảo, sau khi nhấn phím tắt, tiêu điểm sẽ quay lại vị trí trước đó
zh_cn: 将焦点移到编辑字段。如果焦点已在编辑字段中，按下快捷键后会移回先前所在的位置
zh_tw: 將焦點移到編輯欄位。若焦點已在編輯欄位中，按下快速鍵後會移回先前所在的位置

source: Message input field not found
ar: حقل إدخال الرسالة غير موجود
es: No se encuentra el campo de entrada del mensaje
fr: Champ de saisie du message introuvable
ne: सन्देश लेखन बाकस फेला परेन
pl: Nie znaleziono pola do wprowadzania wiadomości
pt_pt: Campo de entrada de mensagens não encontrado
ro: Câmpul de introducere a mesajului nu a fost găsit
ru: Поле ввода сообщения не найдено
tr: Mesaj giriş alanı bulunamadı
vi: Không tìm thấy ô nhập tin nhắn
zh_cn: 未找到消息输入字段
zh_tw: 找不到訊息輸入欄位

source: Press "Attach file" button
ar: الضغط على زر "إرفاق ملف"
es: Presionar el botón "adjuntar
fr: Activer le bouton "joindre un fichier"
ne: "फाइल संलग्न गर्नुहोस्" बटन थिच्नुहोस्
pl: Naciska przycisk „Załącz plik”
ro: Apasă butonul de atașare
ru: Нажать кнопку "Прикрепить файл"
tr: "Dosya ekle" düğmesine basın
vi: Nhấn nút "Đính kèm tệp"
zh_cn: 按下“附加文件”按钮
zh_tw: 按下「附加檔案」按鈕

source: Press "New conversation" button
ar: الضغط على زر "محادثة جديدة"
es: Presionar el botón "nuevo chat"
fr: Activer le bouton "nouvel échange"
ne: "नयाँ कुराकानी" बटन थिच्नुहोस्
pl: Naciska przycisk „Nowa rozmowa”
ro: Apasă butonul de chat nou
ru: Нажать кнопку "Новая беседа"
tr: "Yeni sohbet" düğmesine basın
vi: Nhấn nút "Cuộc trò chuyện mới"
zh_cn: 按下“新建对话”按钮
zh_tw: 按下「新增對話」按鈕

source: Open navigation menu
ar: فتح قائمة التنقل
es: Abrir menú de navegación
fr: Ouvrir le menu de navigation
ne: नेभिगेसन मेनु खोल्नुहोस्
pl: Otwiera menu nawigacyjne
pt_pt: Abrir menu de navegação
ro: Deschide meniul de navigare
ru: Открыть меню навигации
tr: Gezinti menüsünü aç
vi: Mở menu điều hướng
zh_cn: 打开导航菜单
zh_tw: 開啟導覽功能表

source: Navigation menu not available
ar: قائمة التنقل غير موجودة
es: Menú de navegación no disponible
fr: Menu de navigation non disponible
ne: नेभिगेसन मेनु उपलब्ध छैन
pl: Menu nawigacyjne niedostępne
ro: Meniu de navigare indisponibil
ru: Меню навигации отсутствует
tr: Gezinti menüsü mevcut değil
vi: Không có menu điều hướng
zh_cn: 导航菜单不可用
zh_tw: 導覽功能表無法使用

source: Open current chat profile
ar: فتح ملف تعريف الدردشة الحالية
es: Abrir el perfil del chat actual
fr: Ouvrir le profil de l'échange en cours
ne: हाल च्याट गरिरहेको प्रोफाइल खोल्नुहोस्
pl: Otwiera profil bieżącego czatu
pt_pt: Abrir o perfil da conversa atual
ro: Deschide profilul de chat curent
ru: Открыть профиль текущего чата
tr: Mevcut sohbetin profilini aç
vi: Mở hồ sơ của cuộc trò chuyện hiện tại
zh_cn: 打开当前聊天的个人资料
zh_tw: 開啟目前聊天的個人資料

source: Recording a voice message will not be available until the edit field is empty
ar: في حال كان مربع كتابة الرسالة يحتوي على محتوى, فإن زر تسجيل رسالة سيكون معطلا
es: La grabación de mensajes de voz no estará disponible hasta que el campo de edición esté vacío
ne: सम्पादन बाकस खाली नभएसम्म आवाज सन्देश रेकर्डिङ सुविधा उपलब्ध हुनेछैन
ro: Nu va fi posibilă înregistrarea unui mesaj vocal până când câmpul de editare nu este gol
ru: Запись голосового сообщения будет недоступна до тех пор, пока поле ввода не будет очищено
zh_cn: 必须清空编辑字段后才能录制语音消息
zh_tw: 必須清空編輯欄位後才能錄製語音訊息

source: Record sent
ar: تم إرسال التسجيل
es: Grabación enviada
fr: Enregistrement envoyé
ne: रेकर्ड पठाइयो
pl: Nagranie wysłane
pt_pt: Gravação enviada
ro: Înregistrare trimisă
ru: Запись отправлена
tr: Sesli mesaj gönderildi
vi: Đã gửi bản ghi âm
zh_cn: 录音已发送
zh_tw: 錄音已傳送

source: Audio
ar: رسالة صوتية
ne: अडियो
pl: Dźwięk
pt_pt: Áudio
ru: Аудио
tr: Sesli mesaj
vi: Âm thanh
zh_cn: 音频
zh_tw: 音訊

source: Voice recording notifications set to text
ar: تم ضبط إشعارات تسجيل الرسائل الصوتية على نص
es: Notificaciones de grabación de mensajes de voz establecidas en texto
fr: Notifications d'enregistrement de messages vocaux définies sur Texte
ne: आवाज रेकर्डिङ को सूचनाहरू लिखित रुपमा दिने गरि सेट गरियो
ro: Notificări de înregistrare vocală setate pe text
ru: Уведомления о записи голосовых сообщений установлены как текст
tr: Sesli mesaj kayıt bildirimleri yazılı olarak ayarlanır
zh_cn: 语音录制通知已设置为文本
zh_tw: 語音錄製通知已設為文字

source: Voice recording notifications set to sounds
ar: تم ضبط إشعارات تسجيل الرسائل الصوتية على صوت
es: Notificaciones de grabación de mensajes de voz establecidas en sonidos
fr: Notifications d'enregistrement de messages vocaux définies sur Sons
ne: आवाज रेकर्डिङ सूचनाहरू ध्वनिद्वारा प्राप्त हुँने गरि सेट गरियो
ro: Notificări de înregistrare vocală setate pe sunete
ru: Уведомления о записи голосовых сообщений установлены как звуки
tr: Sesli mesaj kayıt bildirimleri sesli olarak ayarlanır
zh_cn: 语音录制通知已设置为声音
zh_tw: 語音錄製通知已設為音效

source: Recording voice messages has standard behavior
ar: تم ضبط تسجيل الرسائل الصوتية على سلوك قياسي
es: La grabación de mensajes de voz se comporta de forma estándar
fr: L'enregistrement des messages vocaux est sur le comportement standard
ne: आवाज सन्देशहरू मानक व्यवहार मा नै रेकर्ड हुँनेछ
ro: Înregistrarea mesajelor vocale are un comportament standard
ru: Запись голосовых сообщений имеет стандартное поведение
tr: Sesli mesaj kayıt bildirimleri standart olarak ayarlanır
zh_cn: 语音消息录制使用标准行为
zh_tw: 錄製語音訊息使用標準行為

source: Reply canceled
ar: إلغاء الرد على الرسالة
es: Respuesta cancelada
fr: Réponse annulée
ne: जवाफ रद्द गरियो
ro: Răspuns anulat
ru: Ответ отменён
tr: Yanıt iptal edildi
zh_cn: 已取消回复
zh_tw: 已取消回覆

source: Edit canceled
ar: إلغاء التعديل
es: Edición cancelada
fr: Edition annulée
ne: सम्पादन रद्द गरियो
ro: Editare anulată
ru: Редактирование отменено
tr: Düzenleme iptal edildi
zh_cn: 已取消编辑
zh_tw: 已取消編輯

source: Recording canceled
ar: تم إلغاء التسجيل
es: Grabación cancelada
fr: Enregistrement annulé
ne: रेकर्डिङ रद्द गरियो
pl: Nagrywanie anulowane
ro: Înregistrare anulată
ru: Запись отменена
tr: Kayıt iptal edildi
vi: Đã hủy ghi âm
zh_cn: 已取消录音
zh_tw: 已取消錄音

source: Answer options
ar: خيارات الإجابة
es: Opciones de respuesta
fr: Options de réponse
ne: उत्तर का विकल्पहरू
pl: Opcje odpowiedzi
pt_pt: Opções de resposta
ro: Opțiuni răspuns
ru: Параметры ответа
tr: Cevap seçenekleri
vi: Các phương án trả lời
zh_cn: 答案选项
zh_tw: 答案選項

source: You
ar: أنت
es: Tú
fr: Vous
ne: तपाईं
pl: Ty
pt_pt: Tu
ro: Tu
ru: Вы
tr: Siz
vi: Bạn
zh_cn: 你
zh_tw: 您

source: Selected
ar: مُحَدَّد
es: Seleccionado
fr: Sélectionnée
ne: चयन गरियो
pl: Zaznaczono
pt_pt: Seleccionado
ro: Selectat
ru: Выделено
tr: Seçili
vi: Đã chọn
zh_cn: 已选中
zh_tw: 已選取

source: Toggle progress bar announcements
ar: تبديل إعلانات شريط التقدم
es: Alternar anuncios de barras de progreso
fr: Basculer l'annonce des bares de progression
ne: प्रगति पट्टी घोषणा परिवर्तन गर्नुहोस्
pl: Przełącza tryb ogłaszania pasków postępu
pt_pt: Alternar anúncios da barra de progresso
ro: Comută enunțarea barelor de progres
ru: Переключить оповещения индикатора выполнения
tr: Aşama çubuğu bildirimlerini değiştir
vi: Bật/tắt thông báo thanh tiến trình
zh_cn: 切换进度条读出
zh_tw: 切換進度列讀出

source: Announce progress bars only during upload and download
ar: إعلان أشرطة التقدّم فقط أثناء الرفع والتنزيل
es: Anunciar las barras de progreso solo durante la subida y descarga
fr: Annoncer les barres de progression uniquement pendant l'envoi et le téléchargement
ne: अपलोड र डाउनलोड हुँदा मात्र प्रगति पट्टी घोषणा गर्नुहोस्
pl: Paski postępu będą ogłaszane tylko podczas wysyłania i pobierania plików
pt_pt: Anunciar as barras de progresso apenas durante envio e transferência
ro: Anunță barele de progres doar în timpul încărcării și descărcării
ru: Озвучивать индикаторы прогресса только во время загрузки и отправки
tr: İlerleme çubuklarını yalnızca yükleme ve indirme sırasında duyur
vi: Chỉ thông báo thanh tiến trình khi tải lên và tải xuống
zh_cn: 仅在上传和下载时读出进度条
zh_tw: 只在上傳與下載時讀出進度列

source: Announce all progress bars
ar: الإعلان عن جميع أشرطة التقدم
es: Anunciar todas las barras de progreso
fr: Annoncer toutes les barres de progression
ne: सबै प्रगति पट्टीहरू पढ्नुहोस
pl: Ogłaszanie wszystkich pasków postępu
pt_pt: Anunciar todas as barras de progresso
ro: Citește toate barele de progres
ru: Объявлять обо всех индикаторах выполнения
tr: Tüm Aşama çubuklarını seslendir
vi: Thông báo tất cả các thanh tiến trình
zh_cn: 读出所有进度条
zh_tw: 讀出所有進度列

source: Do not announce any progress bars
ar: لا تُعلن عن أي أشرطة تقدم
es: No anunciar barras de progreso
fr: N'annoncer aucune barre de progression
ne: कुनै पनि प्रगति पट्टी नपढ्नुहोस ।
pl: Bez ogłaszania pasków postępu
pt_pt: Não anunciar nenhuma barra de progresso
ro: Nu citi nicio bară de progres
ru: Не оповещать об индикаторах выполнения
tr: Herhangi bir Aşama çubuğu bildirimlerini seslendirme
vi: Không thông báo bất kỳ thanh tiến trình nào
zh_cn: 不读出任何进度条
zh_tw: 不讀出任何進度列

source: Editing
ar: جارٍ التعديل
es: Editando
fr: Édition en cours
ne: सम्पादन गर्दै
pl: Edycja
pt_pt: A editar
ro: Editare
ru: Редактирование
tr: Düzenleme
vi: Đang chỉnh sửa
zh_cn: 正在编辑
zh_tw: 正在編輯

source: Reply
ar: رد
es: Responder
fr: Réponse
ne: जवाफ दिनुहोस्
pl: Odpowiedź
pt_pt: Responder
ro: Răspuns
ru: Ответ
tr: Yanıt
vi: Trả lời
zh_cn: 回复
zh_tw: 回覆

source: Duration
ar: المدة
es: Duración
fr: Durée
ne: अवधि
pl: Czas trwania
pt_pt: Duração
ro: Durată
ru: Продолжительность
tr: Süre
vi: Thời lượng
zh_cn: 时长
zh_tw: 長度

source: Size
ar: الحجم
es: Tamaño
fr: Taille
ne: साइज
pl: Rozmiar
pt_pt: Tamanho
ro: Mărime
ru: Размер
tr: Boyut
vi: Kích thước
zh_cn: 大小
zh_tw: 大小

source: Enable video
ar: تمكين الفيديو
es: Activar video
fr: Activer la vidéo
ne: भिडियो सक्षम गर्नुहोस्
pl: Włącz wideo
pt_pt: Ativar vídeo
ro: Activează video
ru: Включить видео
tr: Videoyu etkinleştir
vi: Bật video
zh_cn: 启用视频
zh_tw: 啟用視訊

source: Disable video
ar: تعطيل الفيديو
es: Desactivar video
fr: Désactiver la vidéo
ne: भिडियो असक्षम गर्नुहोस्
pl: Wyłącz wideo
pt_pt: Desativar vídeo
ro: Dezactivează video
ru: Выключить видео
tr: Videoyu devre dışı bırak
vi: Tắt video
zh_cn: 禁用视频
zh_tw: 停用視訊

source: Delete a message or chat
ar: حذف الرسالة أو الدردشة
es: Eliminar mensaje o chat
fr: Supprimer un message ou un échange
ne: सन्देश वा कुराकानि मेटाउनुहोस्
pl: Usuwa wiadomość lub czat
pt_pt: Eliminar uma mensagem ou conversa
ro: Șterge un mesaj sau un chat
ru: Удалить сообщение или чат
tr: Mesajı veya sohbeti kaldır
vi: Xóa tin nhắn hoặc cuộc trò chuyện
zh_cn: 删除消息或聊天
zh_tw: 刪除訊息或聊天

source: Delete message or chat from both sides
ar: حذف الرسالة أو الدردشة على كلا الجانبين
es: Eliminar mensaje o chat para ambos participantes
fr: Supprimer un message ou un échange pour tout le monde
ne: दुबै तर्फबाट सन्देश वा कुराकानि मेटाउनुहोस्
pl: Usuwa wiadomość lub czat po obu stronach
pt_pt: Eliminar mensagem ou conversa em ambos os lados
ro: Șterge mesajul sau chat-ul din ambele părți
ru: Удалить сообщение или чат с обеих сторон
tr: Her iki taraf için mesajı veya sohbeti kaldır
vi: Xóa tin nhắn hoặc cuộc trò chuyện ở cả hai phía
zh_cn: 为双方删除消息或聊天
zh_tw: 在雙方刪除訊息或聊天

source: Switch to selection mode
ar: التبديل إلى وضع التحديد
es: Cambiar al modo de selección
fr: Basculer en mode sélection
ne: चयन मोडमा जाँनुहोस्
pl: Przełącza do trybu zaznaczania
pt_pt: Alternar para o modo de seleção
ro: Comută la modul de selectare
ru: Переключение в режим выбора
tr: Seçim moduna geç
vi: Chuyển sang chế độ chọn
zh_cn: 切换到选择模式
zh_tw: 切換到選取模式

source: Forward message
ar: تحويل الرسالة
es: Reenviar mensaje
fr: Transférer le message
ne: सन्देश फर्वार्ड गर्नुहोस्
pl: Przesyła wiadomość dalej
pt_pt: Reencaminhar mensagem
ro: Redirecționează mesaj
ru: Переслать сообщение
tr: Mesajı ilet
vi: Chuyển tiếp tin nhắn
zh_cn: 转发消息
zh_tw: 轉傳訊息

source: Mark a chat as read
ar: تعليم الدردشة كمقروءة
es: Marcar chat como leído
fr: Marquer un échange comme lu
ne: च्याटलाई पढिएको भनी चिन्ह लगाउनुहोस्
pl: Oznacza czat jako przeczytany
pt_pt: Marcar conversa como lida
ro: Marchează un chat ca citit
ru: Отметить чат как прочитанный
tr: Sohbeti okundu olarak işaretle
vi: Đánh dấu cuộc trò chuyện là đã đọc
zh_cn: 将聊天标记为已读
zh_tw: 將聊天標示為已讀

source: Save file as...
ar: حفظ الملف بإسم...
es: Guardar archivo como...
fr: Enregistrer le fichier sous...
ne: यस रूपमा फाइल बचत गर्नुहोस्...
pl: Zapisuje plik jako…
pt_pt: Guardar ficheiro como...
ro: Salvează fișierul ca...
ru: Сохранить файл как...
tr: Dosyayı farklı kaydet...
vi: Lưu tệp thành...
zh_cn: 文件另存为...
zh_tw: 另存檔案為...

source: Pin a message or chat
ar: تثبيت رسالة أو دردشة
es: Fijar mensaje o chat
fr: Épingler un message ou un échange
ne: सन्देश वा च्याट पिन गर्नुहोस्
pl: Przypina wiadomość lub czat
ro: Fixează un mesaj sau un chat
ru: Закрепить сообщение или чат
tr: Mesajı veya sohbeti sabitle
vi: Ghim tin nhắn hoặc cuộc trò chuyện
zh_cn: 置顶消息或聊天
zh_tw: 置頂訊息或聊天

source: Message deleted on both sides
ar: تم حذف الرسالة من كلا الجانبين
es: Mensaje eliminado para ambos participantes
fr: Message supprimé des deux côtés
ne: दुबै तर्फबाट सन्देश मेटाइयो
pl: Wiadomość usunięta po obu stronach
pt_pt: Mensagem eliminada em ambos os lados
ro: Mesaj șters în ambele părți
ru: Сообщение удалено с обеих сторон
tr: Her iki taraf için mesaj kaldırıldı
vi: Tin nhắn đã bị xóa ở cả hai phía
zh_cn: 消息已为双方删除
zh_tw: 訊息已在雙方刪除

source: Message deleted
ar: تم حذف الرسالة
es: Mensaje eliminado
fr: Message supprimé
ne: सन्देश मेटाइयो
pl: Wiadomość usunięta
ro: Mesaj șters
ru: Сообщение удалено
tr: Mesaj kaldırıldı
vi: Tin nhắn đã bị xóa
zh_cn: 消息已删除
zh_tw: 訊息已刪除

source: You left the group
ar: لقد غادرت المجموعة
es: Has salido del grupo
fr: Vous avez quitté le groupe
ne: तपाईंले समूह छोड्नुभयो
pl: Opuszczono grupę
pt_pt: Você saiu do grupo
ro: Ai părăsit grupul
ru: Вы покинули группу
tr: Gruptan ayrıldınız
vi: Bạn đã rời khỏi nhóm
zh_cn: 你已退出群组
zh_tw: 您已離開群組

source: You left the channel
ar: لقد غادرت القناة
es: Has salido del canal
fr: Vous avez quitté le canal
ne: तपाईंले च्यानल छोड्नुभयो
pl: Opuszczono kanał
pt_pt: Você saiu do canal
ro: Ai părăsit canalul
ru: Вы покинули канал
tr: Kanaldan ayrıldınız
vi: Bạn đã rời khỏi kênh
zh_cn: 你已退出频道
zh_tw: 您已離開頻道

source: Bot removed and blocked
ar: تمت إزالة البُوت وحظره
es: Bot eliminado y bloqueado
fr: Bot supprimé et verrouillé
ne: बट हटाइयो र रोक लगाइयो
pl: Bot usunięty i zablokowany
pt_pt: Bot removido e bloqueado
ro: Bot șters și blocat
ru: Бот удалён и заблокирован
tr: Bot kaldırıldı ve engellendi
vi: Đã xóa và chặn bot
zh_cn: 机器人已移除并屏蔽
zh_tw: 機器人已移除並封鎖

source: Bot removed
ar: تمت إزالة البُوت
es: Bot eliminado
fr: Bot supprimé
ne: बट हटाइयो
pl: Bot usunięty
pt_pt: Bot removido
ro: Bot șters
ru: Бот удалён
tr: Bot kaldırıldı
vi: Đã xóa bot
zh_cn: 机器人已移除
zh_tw: 機器人已移除

source: Chat deleted on both sides
ar: تم حذف الدردشة من كلا الجانبين
es: Chat eliminado para ambos participantes
fr: Échange supprimé des deux côtés
ne: दुवै पक्षबाट कुराकानि मेटाइयो
pl: Czat usunięty po obu stronach
pt_pt: Conversa eliminada em ambos os lados
ro: Chat șters în ambele părți
ru: Чат удалён с обеих сторон
tr: Sohbet her iki tarafta da kaldırıldı
vi: Cuộc trò chuyện đã bị xóa ở cả hai phía
zh_cn: 聊天已为双方删除
zh_tw: 聊天已在雙方刪除

source: Chat deleted
ar: تم حذف الدردشة
es: Chat eliminado
fr: Échange supprimé
ne: कुराकानि मेटाइयो
pl: Czat usunięty
pt_pt: Conversa eliminada
ro: Chat șters
ru: Чат удалён
tr: Sohbet kaldırıldı
vi: Cuộc trò chuyện đã bị xóa
zh_cn: 聊天已删除
zh_tw: 聊天已刪除

source: Copy data for broadcasting to the clipboard
ar: نَسْخُ بيانات إجراء البث إلى الحافظة
es: Copiar datos de transmisión al portapapeles
fr: Copier les données relatives à la diffusion dans le presse-papiers
ne: क्लिपबोर्डमा प्रसारणको लागि डेटा प्रतिलिपि गर्नुहोस्
pl: Kopiuje dane transmisji do schowka
pt_pt: Copiar dados de transmissão para a área de transferência
ro: Copiază datele pentru difuzare în clipboard
ru: Скопировать данные для трансляции в буфер обмена
tr: Yayın yapmak için gerekli verileri panoya kopyala
vi: Sao chép dữ liệu để phát sóng vào bảng nhớ tạm
zh_cn: 将广播数据复制到剪贴板
zh_tw: 將廣播資料複製到剪貼簿

source: Broadcast window not found
ar: لم يتم العثور على نافذة البث
es: No se encuentra la ventana de transmisión
fr: Fenêtre de diffusion non trouvée
ne: प्रसारण विन्डो फेला परेन
pl: Nie znaleziono okna transmisji
ro: Fereastra de difuzare nu a fost găsită
ru: Окно трансляции не найдено
tr: Yayın penceresi bulunamadı
vi: Không tìm thấy cửa sổ phát sóng
zh_cn: 未找到广播窗口
zh_tw: 找不到廣播視窗

source: %url and %key copied to clipboard
ar: تم نسخ %url و %key إلى الحافظة
es: %url y %key copiadas al portapapeles
fr: %url et %key copiées vers le presse-papiers
ne: %url र % कुञ्जी क्लिपबोर्डमा प्रतिलिपि गरियो
pl: %url i %key skopiowano do schowka
ro: %url și %key copiate în clipboard
ru: %url и %key скопированы в буфер обмена
tr: %url ve %key panoya kopyalandı
vi: %url và %key đã được sao chép vào bảng nhớ tạm
zh_cn: 已将 %url 和 %key 复制到剪贴板
zh_tw: 已將 %url 和 %key 複製到剪貼簿

source: Fast forward a voice message
fr: Avancer rapidement dans un message vocal
ne: आवाज सन्देशलाइ फर्वार्ड गर्नुहोस
pl: Przewija wiadomość głosową do przodu
ro: Avansarea rapidă a unui mesaj vocal
ru: Перемотать голосовое сообщение вперёд
vi: Tua nhanh tin nhắn thoại
zh_cn: 快进语音消息
zh_tw: 快轉語音訊息

source: Rewind voice message
fr: Reculer dans un message vocal
ne: आवाज सन्देश रिवाइन्ड गर्नुहोस्
pl: Przewija wiadomość głosową do tyłu
ro: Derulare înapoi a mesajului vocal
ru: Перемотать голосовое сообщение назад
vi: Tua lại tin nhắn thoại
zh_cn: 倒回语音消息
zh_tw: 倒轉語音訊息
